Version 3.2 HI-TECH Software Intermediate Code
"42 dhry_2.c
[c E207 0 1 2 3 4 .. ]
[n E207 . Ident_1 Ident_2 Ident_3 Ident_4 Ident_5  ]
"44
[v _Func_3 `(i ~T0 @X0 0 ef ]
"31
[v _Int_Glob `i ~T0 @X0 0 e ]
"32
[v _Ch_1_Glob `uc ~T0 @X0 0 e ]
"45 D:\P\xc8\v1.44\include\string.h
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 36: extern char * strcat(char *, const char *);
[; ;string.h: 37: extern char * strcpy(char *, const char *);
[; ;string.h: 38: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 39: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 40: extern char * strdup(const char *);
[; ;string.h: 41: extern char * strtok(char *, const char *);
[; ;string.h: 44: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 45: extern int strcmp(const char *, const char *);
[; ;string.h: 46: extern int stricmp(const char *, const char *);
[; ;string.h: 47: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 48: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 49: extern void * memchr(const void *, int, size_t);
[; ;string.h: 50: extern size_t strcspn(const char *, const char *);
[; ;string.h: 51: extern char * strpbrk(const char *, const char *);
[; ;string.h: 52: extern size_t strspn(const char *, const char *);
[; ;string.h: 53: extern char * strstr(const char *, const char *);
[; ;string.h: 54: extern char * stristr(const char *, const char *);
[; ;string.h: 55: extern char * strerror(int);
[; ;string.h: 56: extern size_t strlen(const char *);
[; ;string.h: 57: extern char * strchr(const char *, int);
[; ;string.h: 58: extern char * strichr(const char *, int);
[; ;string.h: 59: extern char * strrchr(const char *, int);
[; ;string.h: 60: extern char * strrichr(const char *, int);
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
[; ;dhry.h: 394: typedef enum {Ident_1, Ident_2, Ident_3, Ident_4, Ident_5}
[; ;dhry.h: 395: Enumeration;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;dhry.h: 409: typedef int One_Thirty;
[; ;dhry.h: 410: typedef int One_Fifty;
[; ;dhry.h: 411: typedef char Capital_Letter;
[; ;dhry.h: 412: typedef int Boolean;
[; ;dhry.h: 413: typedef char Str_30 [31];
[; ;dhry.h: 414: typedef int Arr_1_Dim [50];
[; ;dhry.h: 415: typedef int Arr_2_Dim [50] [50];
[; ;dhry.h: 417: typedef struct record
[; ;dhry.h: 418: {
[; ;dhry.h: 419: struct record *Ptr_Comp;
[; ;dhry.h: 420: Enumeration Discr;
[; ;dhry.h: 421: union {
[; ;dhry.h: 422: struct {
[; ;dhry.h: 423: Enumeration Enum_Comp;
[; ;dhry.h: 424: int Int_Comp;
[; ;dhry.h: 425: char Str_Comp [31];
[; ;dhry.h: 426: } var_1;
[; ;dhry.h: 427: struct {
[; ;dhry.h: 428: Enumeration E_Comp_2;
[; ;dhry.h: 429: char Str_2_Comp [31];
[; ;dhry.h: 430: } var_2;
[; ;dhry.h: 431: struct {
[; ;dhry.h: 432: char Ch_1_Comp;
[; ;dhry.h: 433: char Ch_2_Comp;
[; ;dhry.h: 434: } var_3;
[; ;dhry.h: 435: } variant;
[; ;dhry.h: 436: } Rec_Type, *Rec_Pointer;
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;pic16f88.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 D:\P\xc8\v1.44\include\pic16f88.h
[; ;pic16f88.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f88.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16f88.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f88.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16f88.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f88.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16f88.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f88.h: 76: typedef union {
[; ;pic16f88.h: 77: struct {
[; ;pic16f88.h: 78: unsigned C :1;
[; ;pic16f88.h: 79: unsigned DC :1;
[; ;pic16f88.h: 80: unsigned Z :1;
[; ;pic16f88.h: 81: unsigned nPD :1;
[; ;pic16f88.h: 82: unsigned nTO :1;
[; ;pic16f88.h: 83: unsigned RP :2;
[; ;pic16f88.h: 84: unsigned IRP :1;
[; ;pic16f88.h: 85: };
[; ;pic16f88.h: 86: struct {
[; ;pic16f88.h: 87: unsigned :5;
[; ;pic16f88.h: 88: unsigned RP0 :1;
[; ;pic16f88.h: 89: unsigned RP1 :1;
[; ;pic16f88.h: 90: };
[; ;pic16f88.h: 91: struct {
[; ;pic16f88.h: 92: unsigned CARRY :1;
[; ;pic16f88.h: 93: unsigned :1;
[; ;pic16f88.h: 94: unsigned ZERO :1;
[; ;pic16f88.h: 95: };
[; ;pic16f88.h: 96: } STATUSbits_t;
[; ;pic16f88.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f88.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16f88.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f88.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16f88.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f88.h: 169: typedef union {
[; ;pic16f88.h: 170: struct {
[; ;pic16f88.h: 171: unsigned RA0 :1;
[; ;pic16f88.h: 172: unsigned RA1 :1;
[; ;pic16f88.h: 173: unsigned RA2 :1;
[; ;pic16f88.h: 174: unsigned RA3 :1;
[; ;pic16f88.h: 175: unsigned RA4 :1;
[; ;pic16f88.h: 176: unsigned RA5 :1;
[; ;pic16f88.h: 177: unsigned RA6 :1;
[; ;pic16f88.h: 178: unsigned RA7 :1;
[; ;pic16f88.h: 179: };
[; ;pic16f88.h: 180: } PORTAbits_t;
[; ;pic16f88.h: 181: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f88.h: 226: extern volatile unsigned char PORTB @ 0x006;
"228
[; ;pic16f88.h: 228: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f88.h: 231: typedef union {
[; ;pic16f88.h: 232: struct {
[; ;pic16f88.h: 233: unsigned RB0 :1;
[; ;pic16f88.h: 234: unsigned RB1 :1;
[; ;pic16f88.h: 235: unsigned RB2 :1;
[; ;pic16f88.h: 236: unsigned RB3 :1;
[; ;pic16f88.h: 237: unsigned RB4 :1;
[; ;pic16f88.h: 238: unsigned RB5 :1;
[; ;pic16f88.h: 239: unsigned RB6 :1;
[; ;pic16f88.h: 240: unsigned RB7 :1;
[; ;pic16f88.h: 241: };
[; ;pic16f88.h: 242: } PORTBbits_t;
[; ;pic16f88.h: 243: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f88.h: 288: extern volatile unsigned char PCLATH @ 0x00A;
"290
[; ;pic16f88.h: 290: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f88.h: 293: typedef union {
[; ;pic16f88.h: 294: struct {
[; ;pic16f88.h: 295: unsigned PCLATH :5;
[; ;pic16f88.h: 296: };
[; ;pic16f88.h: 297: } PCLATHbits_t;
[; ;pic16f88.h: 298: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f88.h: 308: extern volatile unsigned char INTCON @ 0x00B;
"310
[; ;pic16f88.h: 310: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f88.h: 313: typedef union {
[; ;pic16f88.h: 314: struct {
[; ;pic16f88.h: 315: unsigned RBIF :1;
[; ;pic16f88.h: 316: unsigned INT0IF :1;
[; ;pic16f88.h: 317: unsigned TMR0IF :1;
[; ;pic16f88.h: 318: unsigned RBIE :1;
[; ;pic16f88.h: 319: unsigned INT0IE :1;
[; ;pic16f88.h: 320: unsigned TMR0IE :1;
[; ;pic16f88.h: 321: unsigned PEIE :1;
[; ;pic16f88.h: 322: unsigned GIE :1;
[; ;pic16f88.h: 323: };
[; ;pic16f88.h: 324: struct {
[; ;pic16f88.h: 325: unsigned :1;
[; ;pic16f88.h: 326: unsigned INTF :1;
[; ;pic16f88.h: 327: unsigned :2;
[; ;pic16f88.h: 328: unsigned INTE :1;
[; ;pic16f88.h: 329: };
[; ;pic16f88.h: 330: } INTCONbits_t;
[; ;pic16f88.h: 331: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f88.h: 386: extern volatile unsigned char PIR1 @ 0x00C;
"388
[; ;pic16f88.h: 388: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f88.h: 391: typedef union {
[; ;pic16f88.h: 392: struct {
[; ;pic16f88.h: 393: unsigned TMR1IF :1;
[; ;pic16f88.h: 394: unsigned TMR2IF :1;
[; ;pic16f88.h: 395: unsigned CCP1IF :1;
[; ;pic16f88.h: 396: unsigned SSPIF :1;
[; ;pic16f88.h: 397: unsigned TXIF :1;
[; ;pic16f88.h: 398: unsigned RCIF :1;
[; ;pic16f88.h: 399: unsigned ADIF :1;
[; ;pic16f88.h: 400: };
[; ;pic16f88.h: 401: } PIR1bits_t;
[; ;pic16f88.h: 402: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f88.h: 442: extern volatile unsigned char PIR2 @ 0x00D;
"444
[; ;pic16f88.h: 444: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f88.h: 447: typedef union {
[; ;pic16f88.h: 448: struct {
[; ;pic16f88.h: 449: unsigned :4;
[; ;pic16f88.h: 450: unsigned EEIF :1;
[; ;pic16f88.h: 451: unsigned :1;
[; ;pic16f88.h: 452: unsigned CMIF :1;
[; ;pic16f88.h: 453: unsigned OSFIF :1;
[; ;pic16f88.h: 454: };
[; ;pic16f88.h: 455: } PIR2bits_t;
[; ;pic16f88.h: 456: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f88.h: 476: extern volatile unsigned short TMR1 @ 0x00E;
"478
[; ;pic16f88.h: 478: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f88.h: 483: extern volatile unsigned char TMR1L @ 0x00E;
"485
[; ;pic16f88.h: 485: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f88.h: 490: extern volatile unsigned char TMR1H @ 0x00F;
"492
[; ;pic16f88.h: 492: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f88.h: 497: extern volatile unsigned char T1CON @ 0x010;
"499
[; ;pic16f88.h: 499: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f88.h: 502: typedef union {
[; ;pic16f88.h: 503: struct {
[; ;pic16f88.h: 504: unsigned TMR1ON :1;
[; ;pic16f88.h: 505: unsigned TMR1CS :1;
[; ;pic16f88.h: 506: unsigned nT1SYNC :1;
[; ;pic16f88.h: 507: unsigned T1OSCEN :1;
[; ;pic16f88.h: 508: unsigned T1CKPS :2;
[; ;pic16f88.h: 509: unsigned T1RUN :1;
[; ;pic16f88.h: 510: };
[; ;pic16f88.h: 511: struct {
[; ;pic16f88.h: 512: unsigned :2;
[; ;pic16f88.h: 513: unsigned T1INSYNC :1;
[; ;pic16f88.h: 514: unsigned :1;
[; ;pic16f88.h: 515: unsigned T1CKPS0 :1;
[; ;pic16f88.h: 516: unsigned T1CKPS1 :1;
[; ;pic16f88.h: 517: };
[; ;pic16f88.h: 518: } T1CONbits_t;
[; ;pic16f88.h: 519: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f88.h: 569: extern volatile unsigned char TMR2 @ 0x011;
"571
[; ;pic16f88.h: 571: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f88.h: 576: extern volatile unsigned char T2CON @ 0x012;
"578
[; ;pic16f88.h: 578: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f88.h: 581: typedef union {
[; ;pic16f88.h: 582: struct {
[; ;pic16f88.h: 583: unsigned T2CKPS :2;
[; ;pic16f88.h: 584: unsigned TMR2ON :1;
[; ;pic16f88.h: 585: unsigned TOUTPS :4;
[; ;pic16f88.h: 586: };
[; ;pic16f88.h: 587: struct {
[; ;pic16f88.h: 588: unsigned T2CKPS0 :1;
[; ;pic16f88.h: 589: unsigned T2CKPS1 :1;
[; ;pic16f88.h: 590: unsigned :1;
[; ;pic16f88.h: 591: unsigned TOUTPS0 :1;
[; ;pic16f88.h: 592: unsigned TOUTPS1 :1;
[; ;pic16f88.h: 593: unsigned TOUTPS2 :1;
[; ;pic16f88.h: 594: unsigned TOUTPS3 :1;
[; ;pic16f88.h: 595: };
[; ;pic16f88.h: 596: } T2CONbits_t;
[; ;pic16f88.h: 597: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f88.h: 647: extern volatile unsigned char SSPBUF @ 0x013;
"649
[; ;pic16f88.h: 649: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f88.h: 654: extern volatile unsigned char SSPCON @ 0x014;
"656
[; ;pic16f88.h: 656: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f88.h: 659: typedef union {
[; ;pic16f88.h: 660: struct {
[; ;pic16f88.h: 661: unsigned SSPM :4;
[; ;pic16f88.h: 662: unsigned CKP :1;
[; ;pic16f88.h: 663: unsigned SSPEN :1;
[; ;pic16f88.h: 664: unsigned SSPOV :1;
[; ;pic16f88.h: 665: unsigned WCOL :1;
[; ;pic16f88.h: 666: };
[; ;pic16f88.h: 667: struct {
[; ;pic16f88.h: 668: unsigned SSPM0 :1;
[; ;pic16f88.h: 669: unsigned SSPM1 :1;
[; ;pic16f88.h: 670: unsigned SSPM2 :1;
[; ;pic16f88.h: 671: unsigned SSPM3 :1;
[; ;pic16f88.h: 672: };
[; ;pic16f88.h: 673: } SSPCONbits_t;
[; ;pic16f88.h: 674: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f88.h: 724: extern volatile unsigned short CCPR1 @ 0x015;
"726
[; ;pic16f88.h: 726: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f88.h: 731: extern volatile unsigned char CCPR1L @ 0x015;
"733
[; ;pic16f88.h: 733: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f88.h: 738: extern volatile unsigned char CCPR1H @ 0x016;
"740
[; ;pic16f88.h: 740: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f88.h: 745: extern volatile unsigned char CCP1CON @ 0x017;
"747
[; ;pic16f88.h: 747: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f88.h: 750: typedef union {
[; ;pic16f88.h: 751: struct {
[; ;pic16f88.h: 752: unsigned CCP1M :4;
[; ;pic16f88.h: 753: unsigned CCP1Y :1;
[; ;pic16f88.h: 754: unsigned CCP1X :1;
[; ;pic16f88.h: 755: };
[; ;pic16f88.h: 756: struct {
[; ;pic16f88.h: 757: unsigned CCP1M0 :1;
[; ;pic16f88.h: 758: unsigned CCP1M1 :1;
[; ;pic16f88.h: 759: unsigned CCP1M2 :1;
[; ;pic16f88.h: 760: unsigned CCP1M3 :1;
[; ;pic16f88.h: 761: };
[; ;pic16f88.h: 762: } CCP1CONbits_t;
[; ;pic16f88.h: 763: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f88.h: 803: extern volatile unsigned char RCSTA @ 0x018;
"805
[; ;pic16f88.h: 805: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f88.h: 808: typedef union {
[; ;pic16f88.h: 809: struct {
[; ;pic16f88.h: 810: unsigned RX9D :1;
[; ;pic16f88.h: 811: unsigned OERR :1;
[; ;pic16f88.h: 812: unsigned FERR :1;
[; ;pic16f88.h: 813: unsigned ADDEN :1;
[; ;pic16f88.h: 814: unsigned CREN :1;
[; ;pic16f88.h: 815: unsigned SREN :1;
[; ;pic16f88.h: 816: unsigned RX9 :1;
[; ;pic16f88.h: 817: unsigned SPEN :1;
[; ;pic16f88.h: 818: };
[; ;pic16f88.h: 819: struct {
[; ;pic16f88.h: 820: unsigned RCD8 :1;
[; ;pic16f88.h: 821: unsigned :5;
[; ;pic16f88.h: 822: unsigned RC9 :1;
[; ;pic16f88.h: 823: };
[; ;pic16f88.h: 824: struct {
[; ;pic16f88.h: 825: unsigned :6;
[; ;pic16f88.h: 826: unsigned nRC8 :1;
[; ;pic16f88.h: 827: };
[; ;pic16f88.h: 828: struct {
[; ;pic16f88.h: 829: unsigned :6;
[; ;pic16f88.h: 830: unsigned RC8_9 :1;
[; ;pic16f88.h: 831: };
[; ;pic16f88.h: 832: } RCSTAbits_t;
[; ;pic16f88.h: 833: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f88.h: 898: extern volatile unsigned char TXREG @ 0x019;
"900
[; ;pic16f88.h: 900: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f88.h: 905: extern volatile unsigned char RCREG @ 0x01A;
"907
[; ;pic16f88.h: 907: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f88.h: 912: extern volatile unsigned char ADRESH @ 0x01E;
"914
[; ;pic16f88.h: 914: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f88.h: 919: extern volatile unsigned char ADCON0 @ 0x01F;
"921
[; ;pic16f88.h: 921: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f88.h: 924: typedef union {
[; ;pic16f88.h: 925: struct {
[; ;pic16f88.h: 926: unsigned ADON :1;
[; ;pic16f88.h: 927: unsigned :1;
[; ;pic16f88.h: 928: unsigned GO_nDONE :1;
[; ;pic16f88.h: 929: unsigned CHS :3;
[; ;pic16f88.h: 930: unsigned ADCS :2;
[; ;pic16f88.h: 931: };
[; ;pic16f88.h: 932: struct {
[; ;pic16f88.h: 933: unsigned :2;
[; ;pic16f88.h: 934: unsigned GO :1;
[; ;pic16f88.h: 935: unsigned CHS0 :1;
[; ;pic16f88.h: 936: unsigned CHS1 :1;
[; ;pic16f88.h: 937: unsigned CHS2 :1;
[; ;pic16f88.h: 938: unsigned ADCS0 :1;
[; ;pic16f88.h: 939: unsigned ADCS1 :1;
[; ;pic16f88.h: 940: };
[; ;pic16f88.h: 941: struct {
[; ;pic16f88.h: 942: unsigned :2;
[; ;pic16f88.h: 943: unsigned nDONE :1;
[; ;pic16f88.h: 944: };
[; ;pic16f88.h: 945: struct {
[; ;pic16f88.h: 946: unsigned :2;
[; ;pic16f88.h: 947: unsigned GO_DONE :1;
[; ;pic16f88.h: 948: };
[; ;pic16f88.h: 949: } ADCON0bits_t;
[; ;pic16f88.h: 950: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f88.h: 1015: extern volatile unsigned char OPTION_REG @ 0x081;
"1017
[; ;pic16f88.h: 1017: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f88.h: 1020: typedef union {
[; ;pic16f88.h: 1021: struct {
[; ;pic16f88.h: 1022: unsigned PS :3;
[; ;pic16f88.h: 1023: unsigned PSA :1;
[; ;pic16f88.h: 1024: unsigned T0SE :1;
[; ;pic16f88.h: 1025: unsigned T0CS :1;
[; ;pic16f88.h: 1026: unsigned INTEDG :1;
[; ;pic16f88.h: 1027: unsigned nRBPU :1;
[; ;pic16f88.h: 1028: };
[; ;pic16f88.h: 1029: struct {
[; ;pic16f88.h: 1030: unsigned PS0 :1;
[; ;pic16f88.h: 1031: unsigned PS1 :1;
[; ;pic16f88.h: 1032: unsigned PS2 :1;
[; ;pic16f88.h: 1033: };
[; ;pic16f88.h: 1034: } OPTION_REGbits_t;
[; ;pic16f88.h: 1035: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f88.h: 1085: extern volatile unsigned char TRISA @ 0x085;
"1087
[; ;pic16f88.h: 1087: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f88.h: 1090: typedef union {
[; ;pic16f88.h: 1091: struct {
[; ;pic16f88.h: 1092: unsigned TRISA0 :1;
[; ;pic16f88.h: 1093: unsigned TRISA1 :1;
[; ;pic16f88.h: 1094: unsigned TRISA2 :1;
[; ;pic16f88.h: 1095: unsigned TRISA3 :1;
[; ;pic16f88.h: 1096: unsigned TRISA4 :1;
[; ;pic16f88.h: 1097: unsigned TRISA5 :1;
[; ;pic16f88.h: 1098: unsigned TRISA6 :1;
[; ;pic16f88.h: 1099: unsigned TRISA7 :1;
[; ;pic16f88.h: 1100: };
[; ;pic16f88.h: 1101: } TRISAbits_t;
[; ;pic16f88.h: 1102: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f88.h: 1147: extern volatile unsigned char TRISB @ 0x086;
"1149
[; ;pic16f88.h: 1149: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f88.h: 1152: typedef union {
[; ;pic16f88.h: 1153: struct {
[; ;pic16f88.h: 1154: unsigned TRISB0 :1;
[; ;pic16f88.h: 1155: unsigned TRISB1 :1;
[; ;pic16f88.h: 1156: unsigned TRISB2 :1;
[; ;pic16f88.h: 1157: unsigned TRISB3 :1;
[; ;pic16f88.h: 1158: unsigned TRISB4 :1;
[; ;pic16f88.h: 1159: unsigned TRISB5 :1;
[; ;pic16f88.h: 1160: unsigned TRISB6 :1;
[; ;pic16f88.h: 1161: unsigned TRISB7 :1;
[; ;pic16f88.h: 1162: };
[; ;pic16f88.h: 1163: } TRISBbits_t;
[; ;pic16f88.h: 1164: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f88.h: 1209: extern volatile unsigned char PIE1 @ 0x08C;
"1211
[; ;pic16f88.h: 1211: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f88.h: 1214: typedef union {
[; ;pic16f88.h: 1215: struct {
[; ;pic16f88.h: 1216: unsigned TMR1IE :1;
[; ;pic16f88.h: 1217: unsigned TMR2IE :1;
[; ;pic16f88.h: 1218: unsigned CCP1IE :1;
[; ;pic16f88.h: 1219: unsigned SSPIE :1;
[; ;pic16f88.h: 1220: unsigned TXIE :1;
[; ;pic16f88.h: 1221: unsigned RCIE :1;
[; ;pic16f88.h: 1222: unsigned ADIE :1;
[; ;pic16f88.h: 1223: };
[; ;pic16f88.h: 1224: } PIE1bits_t;
[; ;pic16f88.h: 1225: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f88.h: 1265: extern volatile unsigned char PIE2 @ 0x08D;
"1267
[; ;pic16f88.h: 1267: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f88.h: 1270: typedef union {
[; ;pic16f88.h: 1271: struct {
[; ;pic16f88.h: 1272: unsigned :4;
[; ;pic16f88.h: 1273: unsigned EEIE :1;
[; ;pic16f88.h: 1274: unsigned :1;
[; ;pic16f88.h: 1275: unsigned CMIE :1;
[; ;pic16f88.h: 1276: unsigned OSFIE :1;
[; ;pic16f88.h: 1277: };
[; ;pic16f88.h: 1278: } PIE2bits_t;
[; ;pic16f88.h: 1279: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f88.h: 1299: extern volatile unsigned char PCON @ 0x08E;
"1301
[; ;pic16f88.h: 1301: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f88.h: 1304: typedef union {
[; ;pic16f88.h: 1305: struct {
[; ;pic16f88.h: 1306: unsigned nBOR :1;
[; ;pic16f88.h: 1307: unsigned nPOR :1;
[; ;pic16f88.h: 1308: };
[; ;pic16f88.h: 1309: struct {
[; ;pic16f88.h: 1310: unsigned nBO :1;
[; ;pic16f88.h: 1311: };
[; ;pic16f88.h: 1312: } PCONbits_t;
[; ;pic16f88.h: 1313: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f88.h: 1333: extern volatile unsigned char OSCCON @ 0x08F;
"1335
[; ;pic16f88.h: 1335: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f88.h: 1338: typedef union {
[; ;pic16f88.h: 1339: struct {
[; ;pic16f88.h: 1340: unsigned SCS :2;
[; ;pic16f88.h: 1341: unsigned IOFS :1;
[; ;pic16f88.h: 1342: unsigned OSTS :1;
[; ;pic16f88.h: 1343: unsigned IRCF :3;
[; ;pic16f88.h: 1344: };
[; ;pic16f88.h: 1345: struct {
[; ;pic16f88.h: 1346: unsigned SCS0 :1;
[; ;pic16f88.h: 1347: unsigned SCS1 :1;
[; ;pic16f88.h: 1348: unsigned :2;
[; ;pic16f88.h: 1349: unsigned IRCF0 :1;
[; ;pic16f88.h: 1350: unsigned IRCF1 :1;
[; ;pic16f88.h: 1351: unsigned IRCF2 :1;
[; ;pic16f88.h: 1352: };
[; ;pic16f88.h: 1353: } OSCCONbits_t;
[; ;pic16f88.h: 1354: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f88.h: 1404: extern volatile unsigned char OSCTUNE @ 0x090;
"1406
[; ;pic16f88.h: 1406: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f88.h: 1409: typedef union {
[; ;pic16f88.h: 1410: struct {
[; ;pic16f88.h: 1411: unsigned TUN :6;
[; ;pic16f88.h: 1412: };
[; ;pic16f88.h: 1413: struct {
[; ;pic16f88.h: 1414: unsigned TUN0 :1;
[; ;pic16f88.h: 1415: unsigned TUN1 :1;
[; ;pic16f88.h: 1416: unsigned TUN2 :1;
[; ;pic16f88.h: 1417: unsigned TUN3 :1;
[; ;pic16f88.h: 1418: unsigned TUN4 :1;
[; ;pic16f88.h: 1419: unsigned TUN5 :1;
[; ;pic16f88.h: 1420: };
[; ;pic16f88.h: 1421: } OSCTUNEbits_t;
[; ;pic16f88.h: 1422: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f88.h: 1462: extern volatile unsigned char PR2 @ 0x092;
"1464
[; ;pic16f88.h: 1464: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f88.h: 1469: extern volatile unsigned char SSPADD @ 0x093;
"1471
[; ;pic16f88.h: 1471: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f88.h: 1476: extern volatile unsigned char SSPSTAT @ 0x094;
"1478
[; ;pic16f88.h: 1478: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f88.h: 1481: typedef union {
[; ;pic16f88.h: 1482: struct {
[; ;pic16f88.h: 1483: unsigned BF :1;
[; ;pic16f88.h: 1484: unsigned UA :1;
[; ;pic16f88.h: 1485: unsigned R_nW :1;
[; ;pic16f88.h: 1486: unsigned S :1;
[; ;pic16f88.h: 1487: unsigned P :1;
[; ;pic16f88.h: 1488: unsigned D_nA :1;
[; ;pic16f88.h: 1489: unsigned CKE :1;
[; ;pic16f88.h: 1490: unsigned SMP :1;
[; ;pic16f88.h: 1491: };
[; ;pic16f88.h: 1492: struct {
[; ;pic16f88.h: 1493: unsigned :2;
[; ;pic16f88.h: 1494: unsigned R :1;
[; ;pic16f88.h: 1495: unsigned :2;
[; ;pic16f88.h: 1496: unsigned D :1;
[; ;pic16f88.h: 1497: };
[; ;pic16f88.h: 1498: struct {
[; ;pic16f88.h: 1499: unsigned :2;
[; ;pic16f88.h: 1500: unsigned I2C_READ :1;
[; ;pic16f88.h: 1501: unsigned I2C_START :1;
[; ;pic16f88.h: 1502: unsigned I2C_STOP :1;
[; ;pic16f88.h: 1503: unsigned I2C_DATA :1;
[; ;pic16f88.h: 1504: };
[; ;pic16f88.h: 1505: struct {
[; ;pic16f88.h: 1506: unsigned :2;
[; ;pic16f88.h: 1507: unsigned nW :1;
[; ;pic16f88.h: 1508: unsigned :2;
[; ;pic16f88.h: 1509: unsigned nA :1;
[; ;pic16f88.h: 1510: };
[; ;pic16f88.h: 1511: struct {
[; ;pic16f88.h: 1512: unsigned :2;
[; ;pic16f88.h: 1513: unsigned nWRITE :1;
[; ;pic16f88.h: 1514: unsigned :2;
[; ;pic16f88.h: 1515: unsigned nADDRESS :1;
[; ;pic16f88.h: 1516: };
[; ;pic16f88.h: 1517: struct {
[; ;pic16f88.h: 1518: unsigned :2;
[; ;pic16f88.h: 1519: unsigned R_W :1;
[; ;pic16f88.h: 1520: unsigned :2;
[; ;pic16f88.h: 1521: unsigned D_A :1;
[; ;pic16f88.h: 1522: };
[; ;pic16f88.h: 1523: struct {
[; ;pic16f88.h: 1524: unsigned :2;
[; ;pic16f88.h: 1525: unsigned READ_WRITE :1;
[; ;pic16f88.h: 1526: unsigned :2;
[; ;pic16f88.h: 1527: unsigned DATA_ADDRESS :1;
[; ;pic16f88.h: 1528: };
[; ;pic16f88.h: 1529: } SSPSTATbits_t;
[; ;pic16f88.h: 1530: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f88.h: 1645: extern volatile unsigned char TXSTA @ 0x098;
"1647
[; ;pic16f88.h: 1647: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f88.h: 1650: typedef union {
[; ;pic16f88.h: 1651: struct {
[; ;pic16f88.h: 1652: unsigned TX9D :1;
[; ;pic16f88.h: 1653: unsigned TRMT :1;
[; ;pic16f88.h: 1654: unsigned BRGH :1;
[; ;pic16f88.h: 1655: unsigned :1;
[; ;pic16f88.h: 1656: unsigned SYNC :1;
[; ;pic16f88.h: 1657: unsigned TXEN :1;
[; ;pic16f88.h: 1658: unsigned TX9 :1;
[; ;pic16f88.h: 1659: unsigned CSRC :1;
[; ;pic16f88.h: 1660: };
[; ;pic16f88.h: 1661: struct {
[; ;pic16f88.h: 1662: unsigned TXD8 :1;
[; ;pic16f88.h: 1663: unsigned :5;
[; ;pic16f88.h: 1664: unsigned nTX8 :1;
[; ;pic16f88.h: 1665: };
[; ;pic16f88.h: 1666: struct {
[; ;pic16f88.h: 1667: unsigned :6;
[; ;pic16f88.h: 1668: unsigned TX8_9 :1;
[; ;pic16f88.h: 1669: };
[; ;pic16f88.h: 1670: } TXSTAbits_t;
[; ;pic16f88.h: 1671: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f88.h: 1726: extern volatile unsigned char SPBRG @ 0x099;
"1728
[; ;pic16f88.h: 1728: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f88.h: 1733: extern volatile unsigned char ANSEL @ 0x09B;
"1735
[; ;pic16f88.h: 1735: asm("ANSEL equ 09Bh");
[; <" ANSEL equ 09Bh ;# ">
[; ;pic16f88.h: 1738: typedef union {
[; ;pic16f88.h: 1739: struct {
[; ;pic16f88.h: 1740: unsigned ANS0 :1;
[; ;pic16f88.h: 1741: unsigned ANS1 :1;
[; ;pic16f88.h: 1742: unsigned ANS2 :1;
[; ;pic16f88.h: 1743: unsigned ANS3 :1;
[; ;pic16f88.h: 1744: unsigned ANS4 :1;
[; ;pic16f88.h: 1745: unsigned ANS5 :1;
[; ;pic16f88.h: 1746: unsigned ANS6 :1;
[; ;pic16f88.h: 1747: };
[; ;pic16f88.h: 1748: } ANSELbits_t;
[; ;pic16f88.h: 1749: extern volatile ANSELbits_t ANSELbits @ 0x09B;
[; ;pic16f88.h: 1789: extern volatile unsigned char CMCON @ 0x09C;
"1791
[; ;pic16f88.h: 1791: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f88.h: 1794: typedef union {
[; ;pic16f88.h: 1795: struct {
[; ;pic16f88.h: 1796: unsigned CM :3;
[; ;pic16f88.h: 1797: unsigned CIS :1;
[; ;pic16f88.h: 1798: unsigned C1INV :1;
[; ;pic16f88.h: 1799: unsigned C2INV :1;
[; ;pic16f88.h: 1800: unsigned C1OUT :1;
[; ;pic16f88.h: 1801: unsigned C2OUT :1;
[; ;pic16f88.h: 1802: };
[; ;pic16f88.h: 1803: struct {
[; ;pic16f88.h: 1804: unsigned CM0 :1;
[; ;pic16f88.h: 1805: unsigned CM1 :1;
[; ;pic16f88.h: 1806: unsigned CM2 :1;
[; ;pic16f88.h: 1807: };
[; ;pic16f88.h: 1808: } CMCONbits_t;
[; ;pic16f88.h: 1809: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f88.h: 1859: extern volatile unsigned char CVRCON @ 0x09D;
"1861
[; ;pic16f88.h: 1861: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f88.h: 1864: typedef union {
[; ;pic16f88.h: 1865: struct {
[; ;pic16f88.h: 1866: unsigned CVR :4;
[; ;pic16f88.h: 1867: unsigned :1;
[; ;pic16f88.h: 1868: unsigned CVRR :1;
[; ;pic16f88.h: 1869: unsigned CVROE :1;
[; ;pic16f88.h: 1870: unsigned CVREN :1;
[; ;pic16f88.h: 1871: };
[; ;pic16f88.h: 1872: struct {
[; ;pic16f88.h: 1873: unsigned CVR0 :1;
[; ;pic16f88.h: 1874: unsigned CVR1 :1;
[; ;pic16f88.h: 1875: unsigned CVR2 :1;
[; ;pic16f88.h: 1876: unsigned CVR3 :1;
[; ;pic16f88.h: 1877: };
[; ;pic16f88.h: 1878: } CVRCONbits_t;
[; ;pic16f88.h: 1879: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f88.h: 1924: extern volatile unsigned char ADRESL @ 0x09E;
"1926
[; ;pic16f88.h: 1926: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f88.h: 1931: extern volatile unsigned char ADCON1 @ 0x09F;
"1933
[; ;pic16f88.h: 1933: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f88.h: 1936: typedef union {
[; ;pic16f88.h: 1937: struct {
[; ;pic16f88.h: 1938: unsigned :4;
[; ;pic16f88.h: 1939: unsigned VCFG :2;
[; ;pic16f88.h: 1940: unsigned ADCS2 :1;
[; ;pic16f88.h: 1941: unsigned ADFM :1;
[; ;pic16f88.h: 1942: };
[; ;pic16f88.h: 1943: struct {
[; ;pic16f88.h: 1944: unsigned :4;
[; ;pic16f88.h: 1945: unsigned VCFG0 :1;
[; ;pic16f88.h: 1946: unsigned VCFG1 :1;
[; ;pic16f88.h: 1947: };
[; ;pic16f88.h: 1948: } ADCON1bits_t;
[; ;pic16f88.h: 1949: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f88.h: 1979: extern volatile unsigned char WDTCON @ 0x105;
"1981
[; ;pic16f88.h: 1981: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f88.h: 1984: typedef union {
[; ;pic16f88.h: 1985: struct {
[; ;pic16f88.h: 1986: unsigned SWDTEN :1;
[; ;pic16f88.h: 1987: unsigned WDTPS :4;
[; ;pic16f88.h: 1988: };
[; ;pic16f88.h: 1989: struct {
[; ;pic16f88.h: 1990: unsigned SWDTE :1;
[; ;pic16f88.h: 1991: unsigned WDTPS0 :1;
[; ;pic16f88.h: 1992: unsigned WDTPS1 :1;
[; ;pic16f88.h: 1993: unsigned WDTPS2 :1;
[; ;pic16f88.h: 1994: unsigned WDTPS3 :1;
[; ;pic16f88.h: 1995: };
[; ;pic16f88.h: 1996: } WDTCONbits_t;
[; ;pic16f88.h: 1997: extern volatile WDTCONbits_t WDTCONbits @ 0x105;
[; ;pic16f88.h: 2037: extern volatile unsigned char EEDATA @ 0x10C;
"2039
[; ;pic16f88.h: 2039: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f88.h: 2044: extern volatile unsigned char EEADR @ 0x10D;
"2046
[; ;pic16f88.h: 2046: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f88.h: 2051: extern volatile unsigned char EEDATH @ 0x10E;
"2053
[; ;pic16f88.h: 2053: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f88.h: 2058: extern volatile unsigned char EEADRH @ 0x10F;
"2060
[; ;pic16f88.h: 2060: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f88.h: 2065: extern volatile unsigned char EECON1 @ 0x18C;
"2067
[; ;pic16f88.h: 2067: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f88.h: 2070: typedef union {
[; ;pic16f88.h: 2071: struct {
[; ;pic16f88.h: 2072: unsigned RD :1;
[; ;pic16f88.h: 2073: unsigned WR :1;
[; ;pic16f88.h: 2074: unsigned WREN :1;
[; ;pic16f88.h: 2075: unsigned WRERR :1;
[; ;pic16f88.h: 2076: unsigned FREE :1;
[; ;pic16f88.h: 2077: unsigned :2;
[; ;pic16f88.h: 2078: unsigned EEPGD :1;
[; ;pic16f88.h: 2079: };
[; ;pic16f88.h: 2080: } EECON1bits_t;
[; ;pic16f88.h: 2081: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f88.h: 2116: extern volatile unsigned char EECON2 @ 0x18D;
"2118
[; ;pic16f88.h: 2118: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f88.h: 2128: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f88.h: 2130: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f88.h: 2132: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f88.h: 2134: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f88.h: 2136: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f88.h: 2138: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f88.h: 2140: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f88.h: 2142: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f88.h: 2144: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f88.h: 2146: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f88.h: 2148: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f88.h: 2150: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f88.h: 2152: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f88.h: 2154: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f88.h: 2156: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f88.h: 2158: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f88.h: 2160: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f88.h: 2162: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f88.h: 2164: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f88.h: 2166: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f88.h: 2168: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f88.h: 2170: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f88.h: 2172: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f88.h: 2174: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f88.h: 2176: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f88.h: 2178: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f88.h: 2180: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f88.h: 2182: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f88.h: 2184: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f88.h: 2186: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f88.h: 2188: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f88.h: 2190: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f88.h: 2192: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f88.h: 2194: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f88.h: 2196: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f88.h: 2198: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f88.h: 2200: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f88.h: 2202: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f88.h: 2204: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f88.h: 2206: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f88.h: 2208: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f88.h: 2210: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f88.h: 2212: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f88.h: 2214: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f88.h: 2216: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f88.h: 2218: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f88.h: 2220: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f88.h: 2222: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f88.h: 2224: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f88.h: 2226: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f88.h: 2228: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2230: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f88.h: 2232: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2234: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2236: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f88.h: 2238: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f88.h: 2240: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f88.h: 2242: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f88.h: 2244: extern volatile __bit FREE @ (((unsigned) &EECON1)*8) + 4;
[; ;pic16f88.h: 2246: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f88.h: 2248: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2250: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2252: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2254: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2256: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2258: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f88.h: 2260: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f88.h: 2262: extern volatile __bit INT0IE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f88.h: 2264: extern volatile __bit INT0IF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f88.h: 2266: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f88.h: 2268: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f88.h: 2270: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f88.h: 2272: extern volatile __bit IOFS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f88.h: 2274: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f88.h: 2276: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f88.h: 2278: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f88.h: 2280: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f88.h: 2282: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f88.h: 2284: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f88.h: 2286: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f88.h: 2288: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f88.h: 2290: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f88.h: 2292: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f88.h: 2294: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f88.h: 2296: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f88.h: 2298: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f88.h: 2300: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f88.h: 2302: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f88.h: 2304: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f88.h: 2306: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f88.h: 2308: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f88.h: 2310: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f88.h: 2312: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f88.h: 2314: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f88.h: 2316: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f88.h: 2318: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f88.h: 2320: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f88.h: 2322: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f88.h: 2324: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f88.h: 2326: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f88.h: 2328: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f88.h: 2330: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f88.h: 2332: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f88.h: 2334: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f88.h: 2336: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2338: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2340: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f88.h: 2342: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f88.h: 2344: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f88.h: 2346: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f88.h: 2348: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2350: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f88.h: 2352: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f88.h: 2354: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2356: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f88.h: 2358: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2360: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2362: extern volatile __bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f88.h: 2364: extern volatile __bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f88.h: 2366: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f88.h: 2368: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f88.h: 2370: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f88.h: 2372: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f88.h: 2374: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f88.h: 2376: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f88.h: 2378: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f88.h: 2380: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f88.h: 2382: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f88.h: 2384: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f88.h: 2386: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f88.h: 2388: extern volatile __bit SWDTE @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f88.h: 2390: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f88.h: 2392: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f88.h: 2394: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f88.h: 2396: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f88.h: 2398: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f88.h: 2400: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f88.h: 2402: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f88.h: 2404: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f88.h: 2406: extern volatile __bit T1RUN @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f88.h: 2408: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f88.h: 2410: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f88.h: 2412: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f88.h: 2414: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f88.h: 2416: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f88.h: 2418: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f88.h: 2420: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f88.h: 2422: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f88.h: 2424: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f88.h: 2426: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f88.h: 2428: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f88.h: 2430: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f88.h: 2432: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f88.h: 2434: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f88.h: 2436: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f88.h: 2438: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f88.h: 2440: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f88.h: 2442: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f88.h: 2444: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f88.h: 2446: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f88.h: 2448: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f88.h: 2450: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f88.h: 2452: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f88.h: 2454: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f88.h: 2456: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f88.h: 2458: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f88.h: 2460: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f88.h: 2462: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f88.h: 2464: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f88.h: 2466: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f88.h: 2468: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f88.h: 2470: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f88.h: 2472: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f88.h: 2474: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f88.h: 2476: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f88.h: 2478: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f88.h: 2480: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f88.h: 2482: extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;
[; ;pic16f88.h: 2484: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f88.h: 2486: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f88.h: 2488: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f88.h: 2490: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f88.h: 2492: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f88.h: 2494: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f88.h: 2496: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f88.h: 2498: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f88.h: 2500: extern volatile __bit VCFG0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f88.h: 2502: extern volatile __bit VCFG1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f88.h: 2504: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f88.h: 2506: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f88.h: 2508: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f88.h: 2510: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f88.h: 2512: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f88.h: 2514: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f88.h: 2516: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f88.h: 2518: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f88.h: 2520: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f88.h: 2522: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2524: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2526: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f88.h: 2528: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f88.h: 2530: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2532: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f88.h: 2534: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f88.h: 2536: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f88.h: 2538: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2540: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f88.h: 2542: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f88.h: 2544: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f88.h: 2546: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2548: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
[; ;dhry_2.c: 31: extern int Int_Glob;
[; ;dhry_2.c: 32: extern char Ch_1_Glob;
"35 dhry_2.c
[v _Proc_6 `(i ~T0 @X0 1 e ]
"40
{
[; ;dhry_2.c: 35: Proc_6 (Enum_Val_Par, Enum_Ref_Par)
[; ;dhry_2.c: 40: Enumeration Enum_Val_Par;
[e :U _Proc_6 ]
[v _Enum_Val_Par `E207 ~T0 @X0 1 p ]
"41
[v _Enum_Ref_Par `*E207 ~T0 @X0 1 p ]
[; ;dhry_2.c: 41: Enumeration *Enum_Ref_Par;
[; ;dhry_2.c: 42: {
"42
[f ]
[; ;dhry_2.c: 43: *Enum_Ref_Par = Enum_Val_Par;
"43
[e = *U _Enum_Ref_Par _Enum_Val_Par ]
[; ;dhry_2.c: 44: if (! Func_3 (Enum_Val_Par))
"44
[e $ ! ! != ( _Func_3 -> _Enum_Val_Par `i -> 0 `i 99  ]
[; ;dhry_2.c: 46: *Enum_Ref_Par = Ident_4;
"46
[e = *U _Enum_Ref_Par . `E207 3 ]
[e :U 99 ]
[; ;dhry_2.c: 47: switch (Enum_Val_Par)
"47
[e $U 101  ]
[; ;dhry_2.c: 48: {
"48
{
[; ;dhry_2.c: 49: case Ident_1:
"49
[e :U 102 ]
[; ;dhry_2.c: 50: *Enum_Ref_Par = Ident_1;
"50
[e = *U _Enum_Ref_Par . `E207 0 ]
[; ;dhry_2.c: 51: break;
"51
[e $U 100  ]
[; ;dhry_2.c: 52: case Ident_2:
"52
[e :U 103 ]
[; ;dhry_2.c: 53: if (Int_Glob > 100)
"53
[e $ ! > _Int_Glob -> 100 `i 104  ]
[; ;dhry_2.c: 55: *Enum_Ref_Par = Ident_1;
"55
[e = *U _Enum_Ref_Par . `E207 0 ]
[e $U 105  ]
"56
[e :U 104 ]
[; ;dhry_2.c: 56: else *Enum_Ref_Par = Ident_4;
[e = *U _Enum_Ref_Par . `E207 3 ]
[e :U 105 ]
[; ;dhry_2.c: 57: break;
"57
[e $U 100  ]
[; ;dhry_2.c: 58: case Ident_3:
"58
[e :U 106 ]
[; ;dhry_2.c: 59: *Enum_Ref_Par = Ident_2;
"59
[e = *U _Enum_Ref_Par . `E207 1 ]
[; ;dhry_2.c: 60: break;
"60
[e $U 100  ]
[; ;dhry_2.c: 61: case Ident_4: break;
"61
[e :U 107 ]
[e $U 100  ]
[; ;dhry_2.c: 62: case Ident_5:
"62
[e :U 108 ]
[; ;dhry_2.c: 63: *Enum_Ref_Par = Ident_3;
"63
[e = *U _Enum_Ref_Par . `E207 2 ]
[; ;dhry_2.c: 64: break;
"64
[e $U 100  ]
"65
}
[; ;dhry_2.c: 65: }
[e $U 100  ]
"47
[e :U 101 ]
[e [\ _Enum_Val_Par , $ . `E207 0 102
 , $ . `E207 1 103
 , $ . `E207 2 106
 , $ . `E207 3 107
 , $ . `E207 4 108
 100 ]
"65
[e :U 100 ]
[; ;dhry_2.c: 66: }
"66
[e :UE 98 ]
}
"69
[v _Proc_7 `(i ~T0 @X0 1 e ]
"78
{
[; ;dhry_2.c: 69: Proc_7 (Int_1_Par_Val, Int_2_Par_Val, Int_Par_Ref)
[; ;dhry_2.c: 78: One_Fifty Int_1_Par_Val;
[e :U _Proc_7 ]
[v _Int_1_Par_Val `i ~T0 @X0 1 p ]
"79
[v _Int_2_Par_Val `i ~T0 @X0 1 p ]
"80
[v _Int_Par_Ref `*i ~T0 @X0 1 p ]
[; ;dhry_2.c: 79: One_Fifty Int_2_Par_Val;
[; ;dhry_2.c: 80: One_Fifty *Int_Par_Ref;
[; ;dhry_2.c: 81: {
"81
[f ]
"82
[v _Int_Loc `i ~T0 @X0 1 a ]
[; ;dhry_2.c: 82: One_Fifty Int_Loc;
[; ;dhry_2.c: 84: Int_Loc = Int_1_Par_Val + 2;
"84
[e = _Int_Loc + _Int_1_Par_Val -> 2 `i ]
[; ;dhry_2.c: 85: *Int_Par_Ref = Int_2_Par_Val + Int_Loc;
"85
[e = *U _Int_Par_Ref + _Int_2_Par_Val _Int_Loc ]
[; ;dhry_2.c: 86: }
"86
[e :UE 109 ]
}
"89
[v _Proc_8 `(i ~T0 @X0 1 e ]
"94
{
[; ;dhry_2.c: 89: Proc_8 (Arr_1_Par_Ref, Arr_2_Par_Ref, Int_1_Par_Val, Int_2_Par_Val)
[; ;dhry_2.c: 94: Arr_1_Dim Arr_1_Par_Ref;
[e :U _Proc_8 ]
[v _Arr_1_Par_Ref `*i ~T0 @X0 1 p ]
[v F282 `i ~T0 @X0 -> 50 `i t ]
"95
[v _Arr_2_Par_Ref `*F282 ~T0 @X0 1 p ]
"96
[v _Int_1_Par_Val `i ~T0 @X0 1 p ]
"97
[v _Int_2_Par_Val `i ~T0 @X0 1 p ]
[; ;dhry_2.c: 95: Arr_2_Dim Arr_2_Par_Ref;
[; ;dhry_2.c: 96: int Int_1_Par_Val;
[; ;dhry_2.c: 97: int Int_2_Par_Val;
[; ;dhry_2.c: 98: {
"98
[f ]
"99
[v _Int_Index `i ~T0 @X0 1 a ]
"100
[v _Int_Loc `i ~T0 @X0 1 a ]
[; ;dhry_2.c: 99: One_Fifty Int_Index;
[; ;dhry_2.c: 100: One_Fifty Int_Loc;
[; ;dhry_2.c: 103: Int_Loc = Int_1_Par_Val + 5;
"103
[e = _Int_Loc + _Int_1_Par_Val -> 5 `i ]
[; ;dhry_2.c: 104: Arr_1_Par_Ref [Int_Loc] = Int_2_Par_Val;
"104
[e = *U + _Arr_1_Par_Ref * -> _Int_Loc `x -> -> # *U _Arr_1_Par_Ref `i `x _Int_2_Par_Val ]
[; ;dhry_2.c: 105: Arr_1_Par_Ref [Int_Loc+1] = Arr_1_Par_Ref [Int_Loc];
"105
[e = *U + _Arr_1_Par_Ref * -> + _Int_Loc -> 1 `i `x -> -> # *U _Arr_1_Par_Ref `i `x *U + _Arr_1_Par_Ref * -> _Int_Loc `x -> -> # *U _Arr_1_Par_Ref `i `x ]
[; ;dhry_2.c: 106: Arr_1_Par_Ref [Int_Loc+30] = Int_Loc;
"106
[e = *U + _Arr_1_Par_Ref * -> + _Int_Loc -> 30 `i `x -> -> # *U _Arr_1_Par_Ref `i `x _Int_Loc ]
[; ;dhry_2.c: 107: for (Int_Index = Int_Loc; Int_Index <= Int_Loc+1; ++Int_Index)
"107
{
[e = _Int_Index _Int_Loc ]
[e $U 114  ]
"108
[e :U 111 ]
[; ;dhry_2.c: 108: Arr_2_Par_Ref [Int_Loc] [Int_Index] = Int_Loc;
[e = *U + &U *U + _Arr_2_Par_Ref * -> _Int_Loc `x -> * -> # *U &U *U _Arr_2_Par_Ref `ui -> -> 50 `i `ui `x * -> -> _Int_Index `ui `ux -> -> # *U &U *U + _Arr_2_Par_Ref * -> _Int_Loc `x -> * -> # *U &U *U _Arr_2_Par_Ref `ui -> -> 50 `i `ui `x `ui `ux _Int_Loc ]
"107
[e =+ _Int_Index -> 1 `i ]
[e :U 114 ]
[e $ <= _Int_Index + _Int_Loc -> 1 `i 111  ]
[e :U 112 ]
"108
}
[; ;dhry_2.c: 109: Arr_2_Par_Ref [Int_Loc] [Int_Loc-1] += 1;
"109
[e =+ *U + &U *U + _Arr_2_Par_Ref * -> _Int_Loc `x -> * -> # *U &U *U _Arr_2_Par_Ref `ui -> -> 50 `i `ui `x * -> -> - _Int_Loc -> 1 `i `ui `ux -> -> # *U &U *U + _Arr_2_Par_Ref * -> _Int_Loc `x -> * -> # *U &U *U _Arr_2_Par_Ref `ui -> -> 50 `i `ui `x `ui `ux -> 1 `i ]
[; ;dhry_2.c: 110: Arr_2_Par_Ref [Int_Loc+20] [Int_Loc] = Arr_1_Par_Ref [Int_Loc];
"110
[e = *U + &U *U + _Arr_2_Par_Ref * -> + _Int_Loc -> 20 `i `x -> * -> # *U &U *U _Arr_2_Par_Ref `ui -> -> 50 `i `ui `x * -> -> _Int_Loc `ui `ux -> -> # *U &U *U + _Arr_2_Par_Ref * -> + _Int_Loc -> 20 `i `x -> * -> # *U &U *U _Arr_2_Par_Ref `ui -> -> 50 `i `ui `x `ui `ux *U + _Arr_1_Par_Ref * -> _Int_Loc `x -> -> # *U _Arr_1_Par_Ref `i `x ]
[; ;dhry_2.c: 111: Int_Glob = 5;
"111
[e = _Int_Glob -> 5 `i ]
[; ;dhry_2.c: 112: }
"112
[e :UE 110 ]
}
"115
[v _Func_1 `(E207 ~T0 @X0 1 e ]
"122
{
[; ;dhry_2.c: 115: Enumeration Func_1 (Ch_1_Par_Val, Ch_2_Par_Val)
[; ;dhry_2.c: 122: Capital_Letter Ch_1_Par_Val;
[e :U _Func_1 ]
[v _Ch_1_Par_Val `uc ~T0 @X0 1 p ]
"123
[v _Ch_2_Par_Val `uc ~T0 @X0 1 p ]
[; ;dhry_2.c: 123: Capital_Letter Ch_2_Par_Val;
[; ;dhry_2.c: 124: {
"124
[f ]
"125
[v _Ch_1_Loc `uc ~T0 @X0 1 a ]
"126
[v _Ch_2_Loc `uc ~T0 @X0 1 a ]
[; ;dhry_2.c: 125: Capital_Letter Ch_1_Loc;
[; ;dhry_2.c: 126: Capital_Letter Ch_2_Loc;
[; ;dhry_2.c: 128: Ch_1_Loc = Ch_1_Par_Val;
"128
[e = _Ch_1_Loc _Ch_1_Par_Val ]
[; ;dhry_2.c: 129: Ch_2_Loc = Ch_1_Loc;
"129
[e = _Ch_2_Loc _Ch_1_Loc ]
[; ;dhry_2.c: 130: if (Ch_2_Loc != Ch_2_Par_Val)
"130
[e $ ! != -> _Ch_2_Loc `i -> _Ch_2_Par_Val `i 116  ]
[; ;dhry_2.c: 132: return (Ident_1);
"132
[e ) . `E207 0 ]
[e $UE 115  ]
[e $U 117  ]
"133
[e :U 116 ]
[; ;dhry_2.c: 133: else
[; ;dhry_2.c: 134: {
"134
{
[; ;dhry_2.c: 135: Ch_1_Glob = Ch_1_Loc;
"135
[e = _Ch_1_Glob _Ch_1_Loc ]
[; ;dhry_2.c: 136: return (Ident_2);
"136
[e ) . `E207 1 ]
[e $UE 115  ]
"137
}
[e :U 117 ]
[; ;dhry_2.c: 137: }
[; ;dhry_2.c: 138: }
"138
[e :UE 115 ]
}
"141
[v _Func_2 `(i ~T0 @X0 1 e ]
"147
{
[; ;dhry_2.c: 141: Boolean Func_2 (Str_1_Par_Ref, Str_2_Par_Ref)
[; ;dhry_2.c: 147: Str_30 Str_1_Par_Ref;
[e :U _Func_2 ]
[v _Str_1_Par_Ref `*uc ~T0 @X0 1 p ]
"148
[v _Str_2_Par_Ref `*uc ~T0 @X0 1 p ]
[; ;dhry_2.c: 148: Str_30 Str_2_Par_Ref;
[; ;dhry_2.c: 149: {
"149
[f ]
"150
[v _Int_Loc `i ~T0 @X0 1 a ]
"151
[v _Ch_Loc `uc ~T0 @X0 1 a ]
[; ;dhry_2.c: 150: One_Thirty Int_Loc;
[; ;dhry_2.c: 151: Capital_Letter Ch_Loc;
[; ;dhry_2.c: 153: Int_Loc = 2;
"153
[e = _Int_Loc -> 2 `i ]
[; ;dhry_2.c: 154: while (Int_Loc <= 2)
"154
[e $U 119  ]
[e :U 120 ]
[; ;dhry_2.c: 155: if (Func_1 (Str_1_Par_Ref[Int_Loc],
[; ;dhry_2.c: 156: Str_2_Par_Ref[Int_Loc+1]) == Ident_1)
"156
[e $ ! == -> ( _Func_1 , -> *U + _Str_1_Par_Ref * -> _Int_Loc `x -> -> # *U _Str_1_Par_Ref `i `x `i -> *U + _Str_2_Par_Ref * -> + _Int_Loc -> 1 `i `x -> -> # *U _Str_2_Par_Ref `i `x `i `i -> . `E207 0 `i 122  ]
[; ;dhry_2.c: 158: {
"158
{
[; ;dhry_2.c: 159: Ch_Loc = 'A';
"159
[e = _Ch_Loc -> -> 65 `ui `uc ]
[; ;dhry_2.c: 160: Int_Loc += 1;
"160
[e =+ _Int_Loc -> 1 `i ]
"161
}
[e :U 122 ]
"162
[e :U 119 ]
"154
[e $ <= _Int_Loc -> 2 `i 120  ]
[e :U 121 ]
[; ;dhry_2.c: 161: }
[; ;dhry_2.c: 162: if (Ch_Loc >= 'W' && Ch_Loc < 'Z')
"162
[e $ ! && >= -> _Ch_Loc `ui -> 87 `ui < -> _Ch_Loc `ui -> 90 `ui 123  ]
[; ;dhry_2.c: 164: Int_Loc = 7;
"164
[e = _Int_Loc -> 7 `i ]
[e :U 123 ]
[; ;dhry_2.c: 165: if (Ch_Loc == 'R')
"165
[e $ ! == -> _Ch_Loc `ui -> 82 `ui 124  ]
[; ;dhry_2.c: 167: return (1);
"167
[e ) -> 1 `i ]
[e $UE 118  ]
[e $U 125  ]
"168
[e :U 124 ]
[; ;dhry_2.c: 168: else
[; ;dhry_2.c: 169: {
"169
{
[; ;dhry_2.c: 170: if (strcmp (Str_1_Par_Ref, Str_2_Par_Ref) > 0)
"170
[e $ ! > ( _strcmp (2 , -> _Str_1_Par_Ref `*Cuc -> _Str_2_Par_Ref `*Cuc -> 0 `i 126  ]
[; ;dhry_2.c: 172: {
"172
{
[; ;dhry_2.c: 173: Int_Loc += 7;
"173
[e =+ _Int_Loc -> 7 `i ]
[; ;dhry_2.c: 174: Int_Glob = Int_Loc;
"174
[e = _Int_Glob _Int_Loc ]
[; ;dhry_2.c: 175: return (1);
"175
[e ) -> 1 `i ]
[e $UE 118  ]
"176
}
[; ;dhry_2.c: 176: }
[e $U 127  ]
"177
[e :U 126 ]
[; ;dhry_2.c: 177: else
[; ;dhry_2.c: 178: return (0);
"178
[e ) -> 0 `i ]
[e $UE 118  ]
[e :U 127 ]
"179
}
[e :U 125 ]
[; ;dhry_2.c: 179: }
[; ;dhry_2.c: 180: }
"180
[e :UE 118 ]
}
"183
[v _Func_3 `(i ~T0 @X0 1 ef ]
"187
{
[; ;dhry_2.c: 183: Boolean Func_3 (Enum_Par_Val)
[; ;dhry_2.c: 187: Enumeration Enum_Par_Val;
[e :U _Func_3 ]
[v _Enum_Par_Val `E207 ~T0 @X0 1 p ]
[; ;dhry_2.c: 188: {
"188
[f ]
"189
[v _Enum_Loc `E207 ~T0 @X0 1 a ]
[; ;dhry_2.c: 189: Enumeration Enum_Loc;
[; ;dhry_2.c: 191: Enum_Loc = Enum_Par_Val;
"191
[e = _Enum_Loc _Enum_Par_Val ]
[; ;dhry_2.c: 192: if (Enum_Loc == Ident_3)
"192
[e $ ! == -> _Enum_Loc `i -> . `E207 2 `i 129  ]
[; ;dhry_2.c: 194: return (1);
"194
[e ) -> 1 `i ]
[e $UE 128  ]
[e $U 130  ]
"195
[e :U 129 ]
[; ;dhry_2.c: 195: else
[; ;dhry_2.c: 196: return (0);
"196
[e ) -> 0 `i ]
[e $UE 128  ]
[e :U 130 ]
[; ;dhry_2.c: 197: }
"197
[e :UE 128 ]
}
