[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 6 ]
"42 F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
[e E207 . `uc
Ident_1 0
Ident_2 1
Ident_3 2
Ident_4 3
Ident_5 4
]
"30 F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
[e E207 . `uc
Ident_1 0
Ident_2 1
Ident_3 2
Ident_4 3
Ident_5 4
]
"6 D:\P\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"464 D:\P\xc8\v1.44\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 D:\P\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\P\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 D:\P\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 D:\P\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"27 D:\P\xc8\v1.44\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 1 0 ]
"33 D:\P\xc8\v1.44\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"8 D:\P\xc8\v1.44\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 1 0 ]
"15 D:\P\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 D:\P\xc8\v1.44\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 D:\P\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"85 F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
[v _putch putch `(v  1 e 1 0 ]
"90
[v _main main `(i  1 e 2 0 ]
"352
[v _Proc_1 Proc_1 `(i  1 e 2 0 ]
"386
[v _Proc_2 Proc_2 `(i  1 e 2 0 ]
"409
[v _Proc_3 Proc_3 `(i  1 e 2 0 ]
"424
[v _Proc_4 Proc_4 `(i  1 e 2 0 ]
"436
[v _Proc_5 Proc_5 `(i  1 e 2 0 ]
"35 F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
[v _Proc_6 Proc_6 `(i  1 e 2 0 ]
"69
[v _Proc_7 Proc_7 `(i  1 e 2 0 ]
"89
[v _Proc_8 Proc_8 `(i  1 e 2 0 ]
"115
[v _Func_1 Func_1 `(E207  1 e 1 0 ]
"141
[v _Func_2 Func_2 `(i  1 e 2 0 ]
"183
[v _Func_3 Func_3 `(i  1 e 2 0 ]
"354 D:\P\xc8\v1.44\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"30 F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
[s S73 . 34 `E207 1 Enum_Comp 1 0 `i 1 Int_Comp 2 1 `[31]uc 1 Str_Comp 31 3 ]
[s S77 . 32 `E207 1 E_Comp_2 1 0 `[31]uc 1 Str_2_Comp 31 1 ]
[s S80 . 2 `uc 1 Ch_1_Comp 1 0 `uc 1 Ch_2_Comp 1 1 ]
[u S83 . 34 `S73 1 var_1 34 0 `S77 1 var_2 32 0 `S80 1 var_3 2 0 ]
[s S87 record 37 `*.39S87 1 Ptr_Comp 2 0 `E207 1 Discr 1 2 `S83 1 variant 34 3 ]
[v _Ptr_Glob Ptr_Glob `*.39S87  1 e 2 0 ]
"31
[v _Next_Ptr_Glob Next_Ptr_Glob `*.5S87  1 e 1 0 ]
"32
[v _Int_Glob Int_Glob `i  1 e 2 0 ]
"33
[v _Bool_Glob Bool_Glob `i  1 e 2 0 ]
"34
[v _Ch_1_Glob Ch_1_Glob `uc  1 e 1 0 ]
"35
[v _Ch_2_Glob Ch_2_Glob `uc  1 e 1 0 ]
"37
[v _Arr_1_Glob Arr_1_Glob `[25]i  1 e 50 0 ]
"38
[v _Arr_2_Glob Arr_2_Glob `[7][6]i  1 e 84 0 ]
"90
[v _main main `(i  1 e 2 0 ]
{
"128
[s S73 . 34 `E207 1 Enum_Comp 1 0 `i 1 Int_Comp 2 1 `[31]uc 1 Str_Comp 31 3 ]
[s S77 . 32 `E207 1 E_Comp_2 1 0 `[31]uc 1 Str_2_Comp 31 1 ]
[s S80 . 2 `uc 1 Ch_1_Comp 1 0 `uc 1 Ch_2_Comp 1 1 ]
[u S83 . 34 `S73 1 var_1 34 0 `S77 1 var_2 32 0 `S80 1 var_3 2 0 ]
[s S87 record 37 `*.39S87 1 Ptr_Comp 2 0 `E207 1 Discr 1 2 `S83 1 variant 34 3 ]
[v main@temp1 temp1 `S87  1 a 37 0 ]
"129
[v main@temp2 temp2 `S87  1 a 37 33 ]
"118
[v main@Str_2_Loc Str_2_Loc `[31]uc  1 a 31 0 ]
"117
[v main@Str_1_Loc Str_1_Loc `[31]uc  1 a 31 19 ]
"112
[v main@Int_1_Loc Int_1_Loc `i  1 a 2 72 ]
"113
[v main@Int_2_Loc Int_2_Loc `i  1 a 2 70 ]
"114
[v main@Int_3_Loc Int_3_Loc `i  1 a 2 31 ]
"119
[v main@Run_Index Run_Index `i  1 a 2 53 ]
"120
[v main@Number_Of_Runs Number_Of_Runs `i  1 a 2 50 ]
"116
[v main@Enum_Loc Enum_Loc `E207  1 a 1 55 ]
"115
[v main@Ch_Index Ch_Index `uc  1 a 1 52 ]
"349
} 0
"8 D:\P\xc8\v1.44\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 1 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 5 ]
"8
[v strcpy@to to `*.39uc  1 p 2 0 ]
[v strcpy@from from `*.25DCuc  1 p 2 2 ]
"24
} 0
"464 D:\P\xc8\v1.44\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 12 ]
"530
[v printf@cp cp `*.26DCuc  1 a 2 9 ]
"499
[v printf@c c `c  1 a 1 14 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 11 ]
"506
[v printf@prec prec `c  1 a 1 8 ]
"508
[v printf@flag flag `uc  1 a 1 7 ]
"464
[v printf@f f `*.25DCuc  1 p 2 0 ]
"1541
} 0
"85 F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
"86
[v putch@PORTB PORTB `VEi  1 a 2 3 ]
"85
[v putch@c c `uc  1 a 1 wreg ]
"87
[v putch@c c `uc  1 a 1 2 ]
"88
} 0
"6 D:\P\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 D:\P\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"15 D:\P\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 D:\P\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"89 F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
[v _Proc_8 Proc_8 `(i  1 e 2 0 ]
{
"94
[v Proc_8@Arr_1_Par_Ref Arr_1_Par_Ref `*.5i  1 a 1 wreg ]
"100
[v Proc_8@Int_Loc Int_Loc `i  1 a 2 12 ]
"99
[v Proc_8@Int_Index Int_Index `i  1 a 2 9 ]
"94
[v Proc_8@Arr_1_Par_Ref Arr_1_Par_Ref `*.5i  1 a 1 wreg ]
"95
[v Proc_8@Arr_2_Par_Ref Arr_2_Par_Ref `*.5[50]i  1 p 1 4 ]
"96
[v Proc_8@Int_1_Par_Val Int_1_Par_Val `i  1 p 2 5 ]
"97
[v Proc_8@Int_2_Par_Val Int_2_Par_Val `i  1 p 2 7 ]
"103
[v Proc_8@Arr_1_Par_Ref Arr_1_Par_Ref `*.5i  1 a 1 11 ]
"112
} 0
"4 D:\P\xc8\v1.44\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"436 F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
[v _Proc_5 Proc_5 `(i  1 e 2 0 ]
{
"442
} 0
"424
[v _Proc_4 Proc_4 `(i  1 e 2 0 ]
{
"428
[v Proc_4@Bool_Loc Bool_Loc `i  1 a 2 2 ]
"433
} 0
"386
[v _Proc_2 Proc_2 `(i  1 e 2 0 ]
{
"391
[v Proc_2@Int_Par_Ref Int_Par_Ref `*.4i  1 a 1 wreg ]
"393
[v Proc_2@Int_Loc Int_Loc `i  1 a 2 5 ]
"394
[v Proc_2@Enum_Loc Enum_Loc `E207  1 a 1 4 ]
"391
[v Proc_2@Int_Par_Ref Int_Par_Ref `*.4i  1 a 1 wreg ]
"396
[v Proc_2@Int_Par_Ref Int_Par_Ref `*.4i  1 a 1 7 ]
"406
} 0
"352
[v _Proc_1 Proc_1 `(i  1 e 2 0 ]
{
"358
[s S73 . 34 `E207 1 Enum_Comp 1 0 `i 1 Int_Comp 2 1 `[31]uc 1 Str_Comp 31 3 ]
[s S77 . 32 `E207 1 E_Comp_2 1 0 `[31]uc 1 Str_2_Comp 31 1 ]
[s S80 . 2 `uc 1 Ch_1_Comp 1 0 `uc 1 Ch_2_Comp 1 1 ]
[u S83 . 34 `S73 1 var_1 34 0 `S77 1 var_2 32 0 `S80 1 var_3 2 0 ]
[s S87 record 37 `*.39S87 1 Ptr_Comp 2 0 `E207 1 Discr 1 2 `S83 1 variant 34 3 ]
[v Proc_1@Next_Record Next_Record `*.39S87  1 a 2 8 ]
"355
[v Proc_1@Ptr_Val_Par Ptr_Val_Par `*.39S87  1 p 2 0 ]
"383
} 0
"27 D:\P\xc8\v1.44\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 1 0 ]
{
"31
[v memcpy@s s `*.39DCuc  1 a 2 10 ]
"30
[v memcpy@d d `*.39uc  1 a 2 8 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 7 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39DCv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"41
} 0
"35 F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
[v _Proc_6 Proc_6 `(i  1 e 2 0 ]
{
"40
[v Proc_6@Enum_Val_Par Enum_Val_Par `E207  1 a 1 wreg ]
[v Proc_6@Enum_Val_Par Enum_Val_Par `E207  1 a 1 wreg ]
"41
[v Proc_6@Enum_Ref_Par Enum_Ref_Par `*.39E207  1 p 2 5 ]
"43
[v Proc_6@Enum_Val_Par Enum_Val_Par `E207  1 a 1 8 ]
"66
} 0
"183
[v _Func_3 Func_3 `(i  1 e 2 0 ]
{
"187
[v Func_3@Enum_Par_Val Enum_Par_Val `E207  1 a 1 wreg ]
"189
[v Func_3@Enum_Loc Enum_Loc `E207  1 a 1 4 ]
"187
[v Func_3@Enum_Par_Val Enum_Par_Val `E207  1 a 1 wreg ]
"191
[v Func_3@Enum_Par_Val Enum_Par_Val `E207  1 a 1 3 ]
"197
} 0
"409 F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
[v _Proc_3 Proc_3 `(i  1 e 2 0 ]
{
"414
[s S73 . 34 `E207 1 Enum_Comp 1 0 `i 1 Int_Comp 2 1 `[31]uc 1 Str_Comp 31 3 ]
[s S77 . 32 `E207 1 E_Comp_2 1 0 `[31]uc 1 Str_2_Comp 31 1 ]
[s S80 . 2 `uc 1 Ch_1_Comp 1 0 `uc 1 Ch_2_Comp 1 1 ]
[u S83 . 34 `S73 1 var_1 34 0 `S77 1 var_2 32 0 `S80 1 var_3 2 0 ]
[s S87 record 37 `*.39S87 1 Ptr_Comp 2 0 `E207 1 Discr 1 2 `S83 1 variant 34 3 ]
[v Proc_3@Ptr_Ref_Par Ptr_Ref_Par `*.39*.39S87  1 p 2 10 ]
"421
} 0
"69 F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
[v _Proc_7 Proc_7 `(i  1 e 2 0 ]
{
"82
[v Proc_7@Int_Loc Int_Loc `i  1 a 2 8 ]
"78
[v Proc_7@Int_1_Par_Val Int_1_Par_Val `i  1 p 2 0 ]
"79
[v Proc_7@Int_2_Par_Val Int_2_Par_Val `i  1 p 2 2 ]
"80
[v Proc_7@Int_Par_Ref Int_Par_Ref `*.39i  1 p 2 4 ]
"86
} 0
"141
[v _Func_2 Func_2 `(i  1 e 2 0 ]
{
"147
[v Func_2@Str_1_Par_Ref Str_1_Par_Ref `*.4uc  1 a 1 wreg ]
"150
[v Func_2@Int_Loc Int_Loc `i  1 a 2 2 ]
"151
[v Func_2@Ch_Loc Ch_Loc `uc  1 a 1 1 ]
"147
[v Func_2@Str_1_Par_Ref Str_1_Par_Ref `*.4uc  1 a 1 wreg ]
"148
[v Func_2@Str_2_Par_Ref Str_2_Par_Ref `*.4uc  1 p 1 6 ]
"153
[v Func_2@Str_1_Par_Ref Str_1_Par_Ref `*.4uc  1 a 1 0 ]
"180
} 0
"33 D:\P\xc8\v1.44\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
"35
[v strcmp@r r `c  1 a 1 4 ]
"33
[v strcmp@s1 s1 `*.4DCuc  1 a 1 wreg ]
[v strcmp@s2 s2 `*.4DCuc  1 p 1 0 ]
[v strcmp@s1 s1 `*.4DCuc  1 a 1 5 ]
"42
} 0
"115 F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
[v _Func_1 Func_1 `(E207  1 e 1 0 ]
{
"122
[v Func_1@Ch_1_Par_Val Ch_1_Par_Val `uc  1 a 1 wreg ]
"125
[v Func_1@Ch_1_Loc Ch_1_Loc `uc  1 a 1 4 ]
"126
[v Func_1@Ch_2_Loc Ch_2_Loc `uc  1 a 1 3 ]
"122
[v Func_1@Ch_1_Par_Val Ch_1_Par_Val `uc  1 a 1 wreg ]
"123
[v Func_1@Ch_2_Par_Val Ch_2_Par_Val `uc  1 p 1 0 ]
"128
[v Func_1@Ch_1_Par_Val Ch_1_Par_Val `uc  1 a 1 2 ]
"138
} 0
