%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Dhrystone88.X.debug.obj
cinit CODE 0 7E6 7E6 1A 2
text1 CODE 0 E8B E8B 21 2
text2 CODE 0 2D1 2D1 111 2
text3 CODE 0 DE4 DE4 9 2
text4 CODE 0 5 5 32 2
text5 CODE 0 F6B F6B 3C 2
text6 CODE 0 E6A E6A 21 2
text7 CODE 0 FA7 FA7 59 2
text8 CODE 0 114 114 BE 2
text9 CODE 0 E09 E09 11 2
text10 CODE 0 DED DED B 2
text11 CODE 0 E4C E4C 1E 2
text12 CODE 0 F30 F30 3B 2
text13 CODE 0 1D2 1D2 FF 2
text14 CODE 0 ED1 ED1 2E 2
text15 CODE 0 37 37 65 2
text16 CODE 0 DF8 DF8 11 2
text17 CODE 0 EFF EFF 31 2
text18 CODE 0 E31 E31 1B 2
text19 CODE 0 9C 9C 78 2
text20 CODE 0 EAC EAC 25 2
text21 CODE 0 E1A E1A 17 2
nvBANK1 BANK1 1 EA EA 3 1
maintext CODE 0 3E2 3E2 404 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 38 1
cstackBANK1 BANK1 1 A0 A0 4A 1
cstackBANK3 BANK3 1 1C2 1C2 25 1
bssBANK0 BANK0 1 58 58 6 1
bssBANK1 BANK1 1 ED ED 2 1
bssBANK2 BANK2 1 110 110 54 1
bssBANK3 BANK3 1 190 190 32 1
stringtext STRCODE 0 800 800 128 2
clrtext CODE 0 DDC DDC 8 2
$C:\Users\UserName\AppData\Local\Temp\s1dg.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM EF-EF 1
RAM 164-16F 1
RAM 1E7-1EF 1
BANK0 5E-6F 1
BANK1 EF-EF 1
BANK2 164-16F 1
BANK3 1E7-1EF 1
CONST 2-4 2
CONST 928-DDB 2
ENTRY 2-4 2
ENTRY 928-DDB 2
IDLOC 2000-2003 2
STACK 5E-6F 1
CODE 2-4 2
CODE 928-DDB 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 2-4 2
STRCODE 928-DDB 2
STRING 2-4 2
STRING 928-DDB 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Dhrystone88.X.debug.obj
7E6 cinit CODE >696:C:\Users\UserName\AppData\Local\Temp\s1dg.
7E6 cinit CODE >699:C:\Users\UserName\AppData\Local\Temp\s1dg.
7E6 cinit CODE >752:C:\Users\UserName\AppData\Local\Temp\s1dg.
7E7 cinit CODE >753:C:\Users\UserName\AppData\Local\Temp\s1dg.
7E8 cinit CODE >754:C:\Users\UserName\AppData\Local\Temp\s1dg.
7E9 cinit CODE >755:C:\Users\UserName\AppData\Local\Temp\s1dg.
7EA cinit CODE >756:C:\Users\UserName\AppData\Local\Temp\s1dg.
7ED cinit CODE >759:C:\Users\UserName\AppData\Local\Temp\s1dg.
7EE cinit CODE >760:C:\Users\UserName\AppData\Local\Temp\s1dg.
7EF cinit CODE >761:C:\Users\UserName\AppData\Local\Temp\s1dg.
7F0 cinit CODE >762:C:\Users\UserName\AppData\Local\Temp\s1dg.
7F1 cinit CODE >765:C:\Users\UserName\AppData\Local\Temp\s1dg.
7F2 cinit CODE >766:C:\Users\UserName\AppData\Local\Temp\s1dg.
7F3 cinit CODE >767:C:\Users\UserName\AppData\Local\Temp\s1dg.
7F4 cinit CODE >768:C:\Users\UserName\AppData\Local\Temp\s1dg.
7F5 cinit CODE >769:C:\Users\UserName\AppData\Local\Temp\s1dg.
7F8 cinit CODE >772:C:\Users\UserName\AppData\Local\Temp\s1dg.
7F9 cinit CODE >773:C:\Users\UserName\AppData\Local\Temp\s1dg.
7FA cinit CODE >774:C:\Users\UserName\AppData\Local\Temp\s1dg.
7FB cinit CODE >775:C:\Users\UserName\AppData\Local\Temp\s1dg.
7FD cinit CODE >781:C:\Users\UserName\AppData\Local\Temp\s1dg.
7FD cinit CODE >783:C:\Users\UserName\AppData\Local\Temp\s1dg.
7FE cinit CODE >784:C:\Users\UserName\AppData\Local\Temp\s1dg.
E1A text21 CODE >115:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
E1A text21 CODE >122:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
E1B text21 CODE >128:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
E1F text21 CODE >129:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
E23 text21 CODE >130:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
E27 text21 CODE >132:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
E29 text21 CODE >135:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
E2F text21 CODE >136:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
EAC text20 CODE >33:D:\P\xc8\v1.44\sources\common\strcmp.c
EAD text20 CODE >37:D:\P\xc8\v1.44\sources\common\strcmp.c
EAE text20 CODE >38:D:\P\xc8\v1.44\sources\common\strcmp.c
EB2 text20 CODE >39:D:\P\xc8\v1.44\sources\common\strcmp.c
EB6 text20 CODE >37:D:\P\xc8\v1.44\sources\common\strcmp.c
ECB text20 CODE >41:D:\P\xc8\v1.44\sources\common\strcmp.c
9C text19 CODE >141:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
9C text19 CODE >147:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
9F text19 CODE >153:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
A3 text19 CODE >154:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
B0 text19 CODE >156:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
C9 text19 CODE >159:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
CF text19 CODE >160:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
D5 text19 CODE >154:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
D6 text19 CODE >162:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
E0 text19 CODE >164:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
E4 text19 CODE >165:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
E8 text19 CODE >167:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
ED text19 CODE >170:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
100 text19 CODE >173:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
108 text19 CODE >174:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
10C text19 CODE >175:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
110 text19 CODE >176:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
111 text19 CODE >178:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
E31 text18 CODE >69:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
E31 text18 CODE >84:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
E39 text18 CODE >85:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
E4B text18 CODE >86:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
EFF text17 CODE >409:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
EFF text17 CODE >417:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
F05 text17 CODE >419:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
F1A text17 CODE >420:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
F2F text17 CODE >421:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
DF8 text16 CODE >183:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
DF8 text16 CODE >187:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
DF9 text16 CODE >191:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
DFD text16 CODE >192:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
E01 text16 CODE >194:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
E06 text16 CODE >196:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
37 text15 CODE >35:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
37 text15 CODE >40:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
38 text15 CODE >43:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
41 text15 CODE >44:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
49 text15 CODE >46:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
52 text15 CODE >47:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
53 text15 CODE >50:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
59 text15 CODE >51:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
5A text15 CODE >53:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
67 text15 CODE >55:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
6E text15 CODE >56:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
77 text15 CODE >57:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
78 text15 CODE >59:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
7F text15 CODE >61:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
80 text15 CODE >63:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
89 text15 CODE >65:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
8A text15 CODE >47:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
9B text15 CODE >66:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
ED1 text14 CODE >27:D:\P\xc8\v1.44\sources\common\memcpy.c
ED1 text14 CODE >34:D:\P\xc8\v1.44\sources\common\memcpy.c
ED5 text14 CODE >35:D:\P\xc8\v1.44\sources\common\memcpy.c
ED9 text14 CODE >36:D:\P\xc8\v1.44\sources\common\memcpy.c
EE4 text14 CODE >37:D:\P\xc8\v1.44\sources\common\memcpy.c
EF1 text14 CODE >38:D:\P\xc8\v1.44\sources\common\memcpy.c
EFE text14 CODE >36:D:\P\xc8\v1.44\sources\common\memcpy.c
1D2 text13 CODE >352:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
1D2 text13 CODE >358:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
1DF text13 CODE >363:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
1F7 text13 CODE >364:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
20A text13 CODE >366:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
22C text13 CODE >367:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
241 text13 CODE >368:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
248 text13 CODE >371:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
259 text13 CODE >374:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
26A text13 CODE >376:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
281 text13 CODE >377:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
29A text13 CODE >379:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
2B8 text13 CODE >380:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
2B9 text13 CODE >382:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
F30 text12 CODE >386:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
F30 text12 CODE >391:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
F31 text12 CODE >396:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
F41 text12 CODE >398:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
F47 text12 CODE >401:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
F4D text12 CODE >402:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
F66 text12 CODE >403:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
F67 text12 CODE >405:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
E4C text11 CODE >424:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
E4C text11 CODE >430:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
E5B text11 CODE >431:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
E63 text11 CODE >432:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
E69 text11 CODE >433:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
DED text10 CODE >436:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
DED text10 CODE >440:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
DF3 text10 CODE >441:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
DF7 text10 CODE >442:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
E09 text9 CODE >4:D:\P\xc8\v1.44\sources\common\Umul8.c
E0A text9 CODE >6:D:\P\xc8\v1.44\sources\common\Umul8.c
E0B text9 CODE >43:D:\P\xc8\v1.44\sources\common\Umul8.c
E0D text9 CODE >44:D:\P\xc8\v1.44\sources\common\Umul8.c
E11 text9 CODE >45:D:\P\xc8\v1.44\sources\common\Umul8.c
E13 text9 CODE >46:D:\P\xc8\v1.44\sources\common\Umul8.c
E15 text9 CODE >47:D:\P\xc8\v1.44\sources\common\Umul8.c
E18 text9 CODE >50:D:\P\xc8\v1.44\sources\common\Umul8.c
114 text8 CODE >89:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
114 text8 CODE >94:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
115 text8 CODE >103:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
11D text8 CODE >104:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
12C text8 CODE >105:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
145 text8 CODE >106:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
152 text8 CODE >107:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
16A text8 CODE >108:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
185 text8 CODE >107:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
18C text8 CODE >109:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
1A8 text8 CODE >110:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
1CD text8 CODE >111:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
1D1 text8 CODE >112:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_2.c
FA7 text7 CODE >6:D:\P\xc8\v1.44\sources\common\awdiv.c
FA7 text7 CODE >14:D:\P\xc8\v1.44\sources\common\awdiv.c
FA8 text7 CODE >15:D:\P\xc8\v1.44\sources\common\awdiv.c
FAA text7 CODE >16:D:\P\xc8\v1.44\sources\common\awdiv.c
FAF text7 CODE >17:D:\P\xc8\v1.44\sources\common\awdiv.c
FB1 text7 CODE >19:D:\P\xc8\v1.44\sources\common\awdiv.c
FB3 text7 CODE >20:D:\P\xc8\v1.44\sources\common\awdiv.c
FB8 text7 CODE >21:D:\P\xc8\v1.44\sources\common\awdiv.c
FBC text7 CODE >23:D:\P\xc8\v1.44\sources\common\awdiv.c
FBE text7 CODE >24:D:\P\xc8\v1.44\sources\common\awdiv.c
FC2 text7 CODE >25:D:\P\xc8\v1.44\sources\common\awdiv.c
FC4 text7 CODE >26:D:\P\xc8\v1.44\sources\common\awdiv.c
FC6 text7 CODE >27:D:\P\xc8\v1.44\sources\common\awdiv.c
FCD text7 CODE >28:D:\P\xc8\v1.44\sources\common\awdiv.c
FD1 text7 CODE >26:D:\P\xc8\v1.44\sources\common\awdiv.c
FD2 text7 CODE >31:D:\P\xc8\v1.44\sources\common\awdiv.c
FD9 text7 CODE >32:D:\P\xc8\v1.44\sources\common\awdiv.c
FE1 text7 CODE >33:D:\P\xc8\v1.44\sources\common\awdiv.c
FE7 text7 CODE >34:D:\P\xc8\v1.44\sources\common\awdiv.c
FE8 text7 CODE >36:D:\P\xc8\v1.44\sources\common\awdiv.c
FEF text7 CODE >37:D:\P\xc8\v1.44\sources\common\awdiv.c
FF3 text7 CODE >39:D:\P\xc8\v1.44\sources\common\awdiv.c
FF6 text7 CODE >40:D:\P\xc8\v1.44\sources\common\awdiv.c
FFB text7 CODE >41:D:\P\xc8\v1.44\sources\common\awdiv.c
E6A text6 CODE >15:D:\P\xc8\v1.44\sources\common\Umul16.c
E6A text6 CODE >43:D:\P\xc8\v1.44\sources\common\Umul16.c
E6C text6 CODE >45:D:\P\xc8\v1.44\sources\common\Umul16.c
E6E text6 CODE >46:D:\P\xc8\v1.44\sources\common\Umul16.c
E74 text6 CODE >47:D:\P\xc8\v1.44\sources\common\Umul16.c
E7B text6 CODE >48:D:\P\xc8\v1.44\sources\common\Umul16.c
E82 text6 CODE >49:D:\P\xc8\v1.44\sources\common\Umul16.c
E86 text6 CODE >52:D:\P\xc8\v1.44\sources\common\Umul16.c
F6B text5 CODE >6:D:\P\xc8\v1.44\sources\common\lwdiv.c
F6B text5 CODE >14:D:\P\xc8\v1.44\sources\common\lwdiv.c
F6D text5 CODE >15:D:\P\xc8\v1.44\sources\common\lwdiv.c
F71 text5 CODE >16:D:\P\xc8\v1.44\sources\common\lwdiv.c
F73 text5 CODE >17:D:\P\xc8\v1.44\sources\common\lwdiv.c
F75 text5 CODE >18:D:\P\xc8\v1.44\sources\common\lwdiv.c
F7C text5 CODE >19:D:\P\xc8\v1.44\sources\common\lwdiv.c
F80 text5 CODE >17:D:\P\xc8\v1.44\sources\common\lwdiv.c
F81 text5 CODE >22:D:\P\xc8\v1.44\sources\common\lwdiv.c
F88 text5 CODE >23:D:\P\xc8\v1.44\sources\common\lwdiv.c
F90 text5 CODE >24:D:\P\xc8\v1.44\sources\common\lwdiv.c
F96 text5 CODE >25:D:\P\xc8\v1.44\sources\common\lwdiv.c
F97 text5 CODE >27:D:\P\xc8\v1.44\sources\common\lwdiv.c
F9E text5 CODE >28:D:\P\xc8\v1.44\sources\common\lwdiv.c
FA2 text5 CODE >30:D:\P\xc8\v1.44\sources\common\lwdiv.c
5 text4 CODE >6:D:\P\xc8\v1.44\sources\common\lwmod.c
5 text4 CODE >13:D:\P\xc8\v1.44\sources\common\lwmod.c
9 text4 CODE >14:D:\P\xc8\v1.44\sources\common\lwmod.c
B text4 CODE >15:D:\P\xc8\v1.44\sources\common\lwmod.c
D text4 CODE >16:D:\P\xc8\v1.44\sources\common\lwmod.c
14 text4 CODE >17:D:\P\xc8\v1.44\sources\common\lwmod.c
18 text4 CODE >15:D:\P\xc8\v1.44\sources\common\lwmod.c
19 text4 CODE >20:D:\P\xc8\v1.44\sources\common\lwmod.c
21 text4 CODE >21:D:\P\xc8\v1.44\sources\common\lwmod.c
27 text4 CODE >22:D:\P\xc8\v1.44\sources\common\lwmod.c
2E text4 CODE >23:D:\P\xc8\v1.44\sources\common\lwmod.c
32 text4 CODE >25:D:\P\xc8\v1.44\sources\common\lwmod.c
DE4 text3 CODE >85:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
DE5 text3 CODE >87:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
DEC text3 CODE >88:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
2D1 text2 CODE >464:D:\P\xc8\v1.44\sources\common\doprnt.c
2D1 text2 CODE >533:D:\P\xc8\v1.44\sources\common\doprnt.c
2D7 text2 CODE >536:D:\P\xc8\v1.44\sources\common\doprnt.c
2ED text2 CODE >538:D:\P\xc8\v1.44\sources\common\doprnt.c
2F1 text2 CODE >541:D:\P\xc8\v1.44\sources\common\doprnt.c
2F5 text2 CODE >542:D:\P\xc8\v1.44\sources\common\doprnt.c
2F6 text2 CODE >548:D:\P\xc8\v1.44\sources\common\doprnt.c
2F9 text2 CODE >635:D:\P\xc8\v1.44\sources\common\doprnt.c
2FA text2 CODE >734:D:\P\xc8\v1.44\sources\common\doprnt.c
307 text2 CODE >740:D:\P\xc8\v1.44\sources\common\doprnt.c
30B text2 CODE >741:D:\P\xc8\v1.44\sources\common\doprnt.c
30F text2 CODE >777:D:\P\xc8\v1.44\sources\common\doprnt.c
319 text2 CODE >778:D:\P\xc8\v1.44\sources\common\doprnt.c
329 text2 CODE >777:D:\P\xc8\v1.44\sources\common\doprnt.c
32A text2 CODE >799:D:\P\xc8\v1.44\sources\common\doprnt.c
335 text2 CODE >809:D:\P\xc8\v1.44\sources\common\doprnt.c
339 text2 CODE >810:D:\P\xc8\v1.44\sources\common\doprnt.c
33A text2 CODE >635:D:\P\xc8\v1.44\sources\common\doprnt.c
35B text2 CODE >1259:D:\P\xc8\v1.44\sources\common\doprnt.c
369 text2 CODE >1261:D:\P\xc8\v1.44\sources\common\doprnt.c
36B text2 CODE >1262:D:\P\xc8\v1.44\sources\common\doprnt.c
36F text2 CODE >1263:D:\P\xc8\v1.44\sources\common\doprnt.c
374 text2 CODE >1305:D:\P\xc8\v1.44\sources\common\doprnt.c
37A text2 CODE >1306:D:\P\xc8\v1.44\sources\common\doprnt.c
393 text2 CODE >1305:D:\P\xc8\v1.44\sources\common\doprnt.c
39B text2 CODE >1438:D:\P\xc8\v1.44\sources\common\doprnt.c
39F text2 CODE >1439:D:\P\xc8\v1.44\sources\common\doprnt.c
3A3 text2 CODE >1472:D:\P\xc8\v1.44\sources\common\doprnt.c
3A9 text2 CODE >1474:D:\P\xc8\v1.44\sources\common\doprnt.c
3B2 text2 CODE >1489:D:\P\xc8\v1.44\sources\common\doprnt.c
3DC text2 CODE >1524:D:\P\xc8\v1.44\sources\common\doprnt.c
3E0 text2 CODE >1474:D:\P\xc8\v1.44\sources\common\doprnt.c
3E1 text2 CODE >1541:D:\P\xc8\v1.44\sources\common\doprnt.c
E8B text1 CODE >8:D:\P\xc8\v1.44\sources\common\strcpy.c
E8B text1 CODE >18:D:\P\xc8\v1.44\sources\common\strcpy.c
E8F text1 CODE >19:D:\P\xc8\v1.44\sources\common\strcpy.c
EA3 text1 CODE >20:D:\P\xc8\v1.44\sources\common\strcpy.c
EA7 text1 CODE >21:D:\P\xc8\v1.44\sources\common\strcpy.c
EAB text1 CODE >19:D:\P\xc8\v1.44\sources\common\strcpy.c
3E2 maintext CODE >90:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
3E2 maintext CODE >98:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
3E3 maintext CODE >130:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
3EB maintext CODE >131:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
3EF maintext CODE >134:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
3FD maintext CODE >135:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
410 maintext CODE >136:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
428 maintext CODE >137:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
441 maintext CODE >139:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
451 maintext CODE >140:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
45C maintext CODE >143:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
466 maintext CODE >146:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
46C maintext CODE >180:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
472 maintext CODE >183:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
479 maintext CODE >202:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
48B maintext CODE >205:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
48E maintext CODE >206:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
491 maintext CODE >208:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
497 maintext CODE >209:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
49B maintext CODE >210:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
4A6 maintext CODE >211:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
4AA maintext CODE >212:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
4C1 maintext CODE >214:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
4D7 maintext CODE >216:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
503 maintext CODE >218:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
512 maintext CODE >220:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
51A maintext CODE >214:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
51B maintext CODE >223:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
52F maintext CODE >225:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
53E maintext CODE >226:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
54A maintext CODE >229:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
558 maintext CODE >232:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
560 maintext CODE >233:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
56B maintext CODE >234:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
577 maintext CODE >235:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
57D maintext CODE >226:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
582 maintext CODE >239:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
593 maintext CODE >240:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
5A4 maintext CODE >241:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
5E7 maintext CODE >243:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
5EB maintext CODE >202:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
5F4 maintext CODE >266:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
5FD maintext CODE >270:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
60A maintext CODE >272:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
617 maintext CODE >274:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
62B maintext CODE >276:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
63F maintext CODE >278:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
654 maintext CODE >280:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
669 maintext CODE >282:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
680 maintext CODE >284:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
6A4 maintext CODE >286:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
6C8 maintext CODE >288:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
6EA maintext CODE >290:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
706 maintext CODE >292:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
71B maintext CODE >294:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
733 maintext CODE >296:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
74B maintext CODE >298:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
761 maintext CODE >301:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
773 maintext CODE >303:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
788 maintext CODE >305:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
79D maintext CODE >307:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
7B2 maintext CODE >309:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
7C2 maintext CODE >311:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
7CF maintext CODE >313:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
7DC maintext CODE >315:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
7E4 maintext CODE >349:F:\DATA\programming\micon\PICmicro\MPLABXProjects\Dhrystone88.X\dhry_1.c
DDC clrtext CODE >739:C:\Users\UserName\AppData\Local\Temp\s1dg.
DDC clrtext CODE >740:C:\Users\UserName\AppData\Local\Temp\s1dg.
DDD clrtext CODE >741:C:\Users\UserName\AppData\Local\Temp\s1dg.
DDD clrtext CODE >742:C:\Users\UserName\AppData\Local\Temp\s1dg.
DDE clrtext CODE >743:C:\Users\UserName\AppData\Local\Temp\s1dg.
DDF clrtext CODE >744:C:\Users\UserName\AppData\Local\Temp\s1dg.
DE0 clrtext CODE >745:C:\Users\UserName\AppData\Local\Temp\s1dg.
DE1 clrtext CODE >746:C:\Users\UserName\AppData\Local\Temp\s1dg.
DE2 clrtext CODE >747:C:\Users\UserName\AppData\Local\Temp\s1dg.
DE3 clrtext CODE >748:C:\Users\UserName\AppData\Local\Temp\s1dg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
Proc_2@Int_Loc 75 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1E7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
Func_3@Enum_Par_Val 73 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Proc_6@Enum_Ref_Par 75 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\UserName\AppData\Local\Temp\s1dg.obj
_main 7C4 0 CODE 0 maintext dist/default/debug\Dhrystone88.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
Proc_8@Arr_1_Par_Ref 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
start 0 0 CODE 0 init C:\Users\UserName\AppData\Local\Temp\s1dg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
Proc_7@Int_Par_Ref 74 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
main@Number_Of_Runs 52 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
__end_of_Proc_1 5A2 0 CODE 0 text13 dist/default/debug\Dhrystone88.X.debug.obj
__end_of_Proc_2 1ED6 0 CODE 0 text12 dist/default/debug\Dhrystone88.X.debug.obj
__end_of_Proc_3 1E60 0 CODE 0 text17 dist/default/debug\Dhrystone88.X.debug.obj
__end_of_Proc_4 1CD4 0 CODE 0 text11 dist/default/debug\Dhrystone88.X.debug.obj
__end_of_Proc_5 1BF0 0 CODE 0 text10 dist/default/debug\Dhrystone88.X.debug.obj
__end_of_Proc_6 138 0 CODE 0 text15 dist/default/debug\Dhrystone88.X.debug.obj
__end_of_Proc_7 1C98 0 CODE 0 text18 dist/default/debug\Dhrystone88.X.debug.obj
__end_of_Proc_8 3A4 0 CODE 0 text8 dist/default/debug\Dhrystone88.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
Proc_4@Bool_Loc 72 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\UserName\AppData\Local\Temp\s1dg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\UserName\AppData\Local\Temp\s1dg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\UserName\AppData\Local\Temp\s1dg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\UserName\AppData\Local\Temp\s1dg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\UserName\AppData\Local\Temp\s1dg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\UserName\AppData\Local\Temp\s1dg.obj
putch@PORTB 73 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
main@Enum_Loc 57 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
Proc_7@Int_1_Par_Val 70 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
printf@flag 27 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
printf@prec 28 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
Proc_6@Enum_Val_Par 78 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
_Ch_1_Glob EE 0 BANK1 1 bssBANK1 dist/default/debug\Dhrystone88.X.debug.obj
__end_of___bmul 1C34 0 CODE 0 text9 dist/default/debug\Dhrystone88.X.debug.obj
__end_of___wmul 1D16 0 CODE 0 text6 dist/default/debug\Dhrystone88.X.debug.obj
_Ch_2_Glob ED 0 BANK1 1 bssBANK1 dist/default/debug\Dhrystone88.X.debug.obj
main@Int_1_Loc E8 0 BANK1 1 cstackBANK1 dist/default/debug\Dhrystone88.X.debug.obj
main@Int_2_Loc E6 0 BANK1 1 cstackBANK1 dist/default/debug\Dhrystone88.X.debug.obj
main@Int_3_Loc BF 0 BANK1 1 cstackBANK1 dist/default/debug\Dhrystone88.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
Proc_1@Next_Record 28 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
_Func_1 1C34 0 CODE 0 text21 dist/default/debug\Dhrystone88.X.debug.obj
_Func_2 138 0 CODE 0 text19 dist/default/debug\Dhrystone88.X.debug.obj
_Func_3 1BF0 0 CODE 0 text16 dist/default/debug\Dhrystone88.X.debug.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__end_of___awdiv 2000 0 CODE 0 text7 dist/default/debug\Dhrystone88.X.debug.obj
__end_of___lwdiv 1F4E 0 CODE 0 text5 dist/default/debug\Dhrystone88.X.debug.obj
__end_of___lwmod 6E 0 CODE 0 text4 dist/default/debug\Dhrystone88.X.debug.obj
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
Proc_8@Int_2_Par_Val 77 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
_dpowers 1024 0 STRCODE 0 stringtext dist/default/debug\Dhrystone88.X.debug.obj
Proc_7@Int_Loc 78 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
Proc_3@Ptr_Ref_Par 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
memcpy@tmp 77 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
start_initialization FCC 0 CODE 0 cinit dist/default/debug\Dhrystone88.X.debug.obj
main@Ch_Index 54 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
_Proc_1 3A4 0 CODE 0 text13 dist/default/debug\Dhrystone88.X.debug.obj
_Proc_2 1E60 0 CODE 0 text12 dist/default/debug\Dhrystone88.X.debug.obj
_Proc_3 1DFE 0 CODE 0 text17 dist/default/debug\Dhrystone88.X.debug.obj
_Proc_4 1C98 0 CODE 0 text11 dist/default/debug\Dhrystone88.X.debug.obj
_Proc_5 1BDA 0 CODE 0 text10 dist/default/debug\Dhrystone88.X.debug.obj
_Proc_6 6E 0 CODE 0 text15 dist/default/debug\Dhrystone88.X.debug.obj
_Proc_7 1C62 0 CODE 0 text18 dist/default/debug\Dhrystone88.X.debug.obj
_Proc_8 228 0 CODE 0 text8 dist/default/debug\Dhrystone88.X.debug.obj
__end_of_memcpy 1DFE 0 CODE 0 text14 dist/default/debug\Dhrystone88.X.debug.obj
__size_of_Func_1 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__size_of_Func_2 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__size_of_Func_3 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
clear_ram0 1BB8 0 CODE 0 clrtext dist/default/debug\Dhrystone88.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\Dhrystone88.X.debug.obj
__pcstackBANK3 1C2 0 BANK3 1 cstackBANK3 dist/default/debug\Dhrystone88.X.debug.obj
Func_2@Str_1_Par_Ref 20 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
__end_of_printf 7C4 0 CODE 0 text2 dist/default/debug\Dhrystone88.X.debug.obj
Func_1@Ch_1_Par_Val 72 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\UserName\AppData\Local\Temp\s1dg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcmp 1DA2 0 CODE 0 text20 dist/default/debug\Dhrystone88.X.debug.obj
__end_of_strcpy 1D58 0 CODE 0 text1 dist/default/debug\Dhrystone88.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/debug\Dhrystone88.X.debug.obj
___lwdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
Func_2@Int_Loc 22 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_Proc_1 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__size_of_Proc_2 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__size_of_Proc_3 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__size_of_Proc_4 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__size_of_Proc_5 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__size_of_Proc_6 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__size_of_Proc_7 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__size_of_Proc_8 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__Lstack 0 0 STACK 2 stack -
memcpy@d1 70 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
memcpy@s1 72 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memcpy@d 78 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
memcpy@n 74 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
memcpy@s 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__pnvBANK1 EA 0 BANK1 1 nvBANK1 dist/default/debug\Dhrystone88.X.debug.obj
___bmul 1C12 0 CODE 0 text9 dist/default/debug\Dhrystone88.X.debug.obj
___wmul 1CD4 0 CODE 0 text6 dist/default/debug\Dhrystone88.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 1E7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Proc_8@Int_Index 79 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
Proc_8@Arr_2_Par_Ref 74 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
Proc_2@Int_Par_Ref 77 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
strcpy@cp 75 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
strcpy@to 70 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 0 0 CODE 0 intentry -
_Arr_1_Glob 190 0 BANK3 1 bssBANK3 dist/default/debug\Dhrystone88.X.debug.obj
__stringtab 1000 0 STRCODE 0 stringtext dist/default/debug\Dhrystone88.X.debug.obj
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\UserName\AppData\Local\Temp\s1dg.obj
_Arr_2_Glob 110 0 BANK2 1 bssBANK2 dist/default/debug\Dhrystone88.X.debug.obj
_Bool_Glob 5A 0 BANK0 1 bssBANK0 dist/default/debug\Dhrystone88.X.debug.obj
__size_of___bmul 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_memcpy 1DA2 0 CODE 0 text14 dist/default/debug\Dhrystone88.X.debug.obj
Proc_2@Enum_Loc 74 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__ptext10 1BDA 0 CODE 0 text10 dist/default/debug\Dhrystone88.X.debug.obj
__ptext11 1C98 0 CODE 0 text11 dist/default/debug\Dhrystone88.X.debug.obj
__ptext12 1E60 0 CODE 0 text12 dist/default/debug\Dhrystone88.X.debug.obj
__ptext13 3A4 0 CODE 0 text13 dist/default/debug\Dhrystone88.X.debug.obj
__ptext14 1DA2 0 CODE 0 text14 dist/default/debug\Dhrystone88.X.debug.obj
__ptext15 6E 0 CODE 0 text15 dist/default/debug\Dhrystone88.X.debug.obj
__ptext16 1BF0 0 CODE 0 text16 dist/default/debug\Dhrystone88.X.debug.obj
__ptext17 1DFE 0 CODE 0 text17 dist/default/debug\Dhrystone88.X.debug.obj
__ptext18 1C62 0 CODE 0 text18 dist/default/debug\Dhrystone88.X.debug.obj
__ptext19 138 0 CODE 0 text19 dist/default/debug\Dhrystone88.X.debug.obj
__ptext20 1D58 0 CODE 0 text20 dist/default/debug\Dhrystone88.X.debug.obj
__ptext21 1C34 0 CODE 0 text21 dist/default/debug\Dhrystone88.X.debug.obj
___awdiv 1F4E 0 CODE 0 text7 dist/default/debug\Dhrystone88.X.debug.obj
___lwdiv 1ED6 0 CODE 0 text5 dist/default/debug\Dhrystone88.X.debug.obj
___lwmod A 0 CODE 0 text4 dist/default/debug\Dhrystone88.X.debug.obj
__pmaintext 7C4 0 CODE 0 maintext dist/default/debug\Dhrystone88.X.debug.obj
Func_2@Ch_Loc 21 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
Func_3@Enum_Loc 74 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 5A2 0 CODE 0 text2 dist/default/debug\Dhrystone88.X.debug.obj
Proc_7@Int_2_Par_Val 72 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
_strcmp 1D58 0 CODE 0 text20 dist/default/debug\Dhrystone88.X.debug.obj
_strcpy 1D16 0 CODE 0 text1 dist/default/debug\Dhrystone88.X.debug.obj
main@temp1 1C2 0 BANK3 1 cstackBANK3 dist/default/debug\Dhrystone88.X.debug.obj
main@temp2 C1 0 BANK1 1 cstackBANK1 dist/default/debug\Dhrystone88.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\UserName\AppData\Local\Temp\s1dg.obj
stacklo 0 0 ABS 0 - C:\Users\UserName\AppData\Local\Temp\s1dg.obj
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/debug\Dhrystone88.X.debug.obj
strcpy@from 72 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
_Int_Glob 5C 0 BANK0 1 bssBANK0 dist/default/debug\Dhrystone88.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memcpy 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@Str_1_Loc 33 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
main@Str_2_Loc A0 0 BANK1 1 cstackBANK1 dist/default/debug\Dhrystone88.X.debug.obj
printf@ap 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
printf@cp 29 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
Func_1@Ch_1_Loc 74 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\Dhrystone88.X.debug.obj
Func_1@Ch_2_Loc 73 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
Proc_8@Int_Loc 7C 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__size_of_strcmp 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/debug\Dhrystone88.X.debug.obj
__ptext1 1D16 0 CODE 0 text1 dist/default/debug\Dhrystone88.X.debug.obj
__ptext2 5A2 0 CODE 0 text2 dist/default/debug\Dhrystone88.X.debug.obj
__ptext3 1BC8 0 CODE 0 text3 dist/default/debug\Dhrystone88.X.debug.obj
__ptext4 A 0 CODE 0 text4 dist/default/debug\Dhrystone88.X.debug.obj
__ptext5 1ED6 0 CODE 0 text5 dist/default/debug\Dhrystone88.X.debug.obj
__ptext6 1CD4 0 CODE 0 text6 dist/default/debug\Dhrystone88.X.debug.obj
__ptext7 1F4E 0 CODE 0 text7 dist/default/debug\Dhrystone88.X.debug.obj
__ptext8 228 0 CODE 0 text8 dist/default/debug\Dhrystone88.X.debug.obj
__ptext9 1C12 0 CODE 0 text9 dist/default/debug\Dhrystone88.X.debug.obj
putch@c 72 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/debug\Dhrystone88.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
Proc_8@Int_1_Par_Val 75 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
Func_2@Str_2_Par_Ref 76 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\Dhrystone88.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
Proc_1@Ptr_Val_Par 20 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
Func_1@Ch_2_Par_Val 70 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
?_Func_2 76 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
?_Func_3 70 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
_Next_Ptr_Glob EA 0 BANK1 1 nvBANK1 dist/default/debug\Dhrystone88.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FCC 0 CODE 0 maintext dist/default/debug\Dhrystone88.X.debug.obj
printf@val 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
__end_of_dpowers 1038 0 STRCODE 0 stringtext dist/default/debug\Dhrystone88.X.debug.obj
__end_of_putch 1BDA 0 CODE 0 text3 dist/default/debug\Dhrystone88.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 1BC8 0 CODE 0 text3 dist/default/debug\Dhrystone88.X.debug.obj
_Ptr_Glob EB 0 BANK1 1 nvBANK1 dist/default/debug\Dhrystone88.X.debug.obj
__initialization FCC 0 CODE 0 cinit dist/default/debug\Dhrystone88.X.debug.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/debug\Dhrystone88.X.debug.obj
__pbssBANK1 ED 0 BANK1 1 bssBANK1 dist/default/debug\Dhrystone88.X.debug.obj
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/debug\Dhrystone88.X.debug.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/debug\Dhrystone88.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\Dhrystone88.X.debug.obj
main@Run_Index 55 0 BANK0 1 cstackBANK0 dist/default/debug\Dhrystone88.X.debug.obj
__end_of_Func_1 1C62 0 CODE 0 text21 dist/default/debug\Dhrystone88.X.debug.obj
__end_of_Func_2 228 0 CODE 0 text19 dist/default/debug\Dhrystone88.X.debug.obj
__end_of_Func_3 1C12 0 CODE 0 text16 dist/default/debug\Dhrystone88.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 E8B 1D16 21 2
text2 0 2D1 5A2 111 2
text3 0 DE4 1BC8 9 2
text4 0 5 A 32 2
text5 0 F6B 1ED6 3C 2
text6 0 E6A 1CD4 21 2
text7 0 FA7 1F4E 59 2
text8 0 114 228 BE 2
text9 0 E09 1C12 11 2
text10 0 DED 1BDA B 2
text11 0 E4C 1C98 1E 2
text12 0 F30 1E60 3B 2
text13 0 1D2 3A4 FF 2
text14 0 ED1 1DA2 2E 2
text15 0 37 6E 65 2
text16 0 DF8 1BF0 11 2
text17 0 EFF 1DFE 31 2
text18 0 E31 1C62 1B 2
text19 0 9C 138 78 2
text20 0 EAC 1D58 25 2
text21 0 E1A 1C34 17 2
maintext 0 3E2 7C4 404 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3E 1
cstackBANK1 1 A0 A0 4F 1
reset_vec 0 0 0 2 2
bssBANK2 1 110 110 54 1
bssBANK3 1 190 190 57 1
stringtext 0 800 1000 128 2
clrtext 0 DDC 1BB8 8 2
config 0 2007 400E 1 2
