___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 75 0 COMMON 1
__S0 2008 0 ABS 0
__S1 1E7 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 1000 0 CODE 0
_main 3E2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_Int_Glob 5C 0 BANK0 1
_Ptr_Glob EB 0 BANK1 1
printf@ap 2B 0 BANK0 1
main@Enum_Loc 57 0 BANK0 1
printf@cp 29 0 BANK0 1
__end_of_strcpy EAC 0 CODE 0
reset_vec 0 0 CODE 0
__size_of_Proc_3 0 0 ABS 0
Func_2@Int_Loc 22 0 BANK0 1
Proc_2@Int_Loc 75 0 COMMON 1
wtemp0 7E 0 ABS 0
Proc_7@Int_Loc 78 0 COMMON 1
Proc_8@Int_Loc 7C 0 COMMON 1
strcpy@cp 75 0 COMMON 1
Proc_8@Arr_1_Par_Ref 7B 0 COMMON 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Func_2 114 0 CODE 0
__end_of__stringtab 812 0 STRCODE 0
?___lwmod 78 0 COMMON 1
Proc_7@Int_1_Par_Val 70 0 COMMON 1
Proc_8@Int_1_Par_Val 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch DE4 0 CODE 0
_Ch_1_Glob EE 0 BANK1 1
_Ch_2_Glob ED 0 BANK1 1
strcpy@to 70 0 COMMON 1
Proc_8@Arr_2_Par_Ref 74 0 COMMON 1
main@Number_Of_Runs 52 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Func_2@Str_1_Par_Ref 20 0 BANK0 1
__size_of_Proc_6 0 0 ABS 0
_Bool_Glob 5A 0 BANK0 1
Proc_7@Int_2_Par_Val 72 0 COMMON 1
__end_of_putch DED 0 CODE 0
Proc_8@Int_2_Par_Val 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
putch@PORTB 73 0 COMMON 1
_Func_1 E1A 0 CODE 0
?___lwdiv 70 0 COMMON 1
_Proc_1 1D2 0 CODE 0
_Func_2 9C 0 CODE 0
_Proc_2 F30 0 CODE 0
_Func_3 DF8 0 CODE 0
_Proc_3 EFF 0 CODE 0
_Proc_4 E4C 0 CODE 0
__end_of_Proc_2 F6B 0 CODE 0
_Proc_5 DED 0 CODE 0
__size_of_strcpy 0 0 ABS 0
_Proc_6 37 0 CODE 0
__Habs1 0 0 ABS 0
_Proc_7 E31 0 CODE 0
__Labs1 0 0 ABS 0
_Proc_8 114 0 CODE 0
Func_2@Str_2_Par_Ref 76 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
printf@val 2C 0 BANK0 1
__end_of_Proc_5 DF8 0 CODE 0
Func_1@Ch_1_Par_Val 72 0 COMMON 1
__size_of_Func_2 0 0 ABS 0
Proc_4@Bool_Loc 72 0 COMMON 1
putch@c 72 0 COMMON 1
Proc_6@Enum_Val_Par 78 0 COMMON 1
Func_1@Ch_2_Par_Val 70 0 COMMON 1
__end_of_dpowers 81C 0 STRCODE 0
__end_of_Proc_8 1D2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 2D1 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
___bmul E09 0 CODE 0
_strcmp EAC 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul E6A 0 CODE 0
__end_of_main 7E6 0 CODE 0
_Arr_1_Glob 190 0 BANK3 1
_Arr_2_Glob 110 0 BANK2 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy ED1 0 CODE 0
___bmul@multiplier 73 0 COMMON 1
_strcpy E8B 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
Proc_2@Enum_Loc 74 0 COMMON 1
Func_3@Enum_Loc 74 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
memcpy@tmp 77 0 COMMON 1
printf@flag 27 0 BANK0 1
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__stringtab 800 0 STRCODE 0
__pnvBANK1 EA 0 BANK1 1
__size_of_putch 0 0 ABS 0
printf@prec 28 0 BANK0 1
Proc_8@Int_Index 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?_Func_2 76 0 COMMON 1
?_Func_3 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Proc_2 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E8B 0 CODE 0
__ptext2 2D1 0 CODE 0
__ptext3 DE4 0 CODE 0
__ptext4 5 0 CODE 0
__ptext5 F6B 0 CODE 0
__ptext6 E6A 0 CODE 0
__ptext7 FA7 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 114 0 CODE 0
__ptext9 E09 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of_Func_3 E09 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_Proc_5 0 0 ABS 0
__end_of_strcmp ED1 0 CODE 0
main@Int_1_Loc E8 0 BANK1 1
printf@c 2E 0 BANK0 1
main@Str_1_Loc 33 0 BANK0 1
__end_of_memcpy EFF 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
main@Int_2_Loc E6 0 BANK1 1
printf@f 20 0 BANK0 1
main@Str_2_Loc A0 0 BANK1 1
memcpy@d 78 0 COMMON 1
main@Int_3_Loc BF 0 BANK1 1
__end_of___lwdiv FA7 0 CODE 0
memcpy@n 74 0 COMMON 1
Proc_6@Enum_Ref_Par 75 0 COMMON 1
strcmp@r 74 0 COMMON 1
__size_of_Proc_8 0 0 ABS 0
__end_of_Proc_3 F30 0 CODE 0
memcpy@s 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__size_of_Func_1 0 0 ABS 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 20 0 BANK0 1
__Hspace_1 1E7 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Proc_6 9C 0 CODE 0
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
___awdiv FA7 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv F6B 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 812 0 STRCODE 0
Proc_1@Ptr_Val_Par 20 0 BANK0 1
clear_ram0 DDC 0 CODE 0
Proc_1@Next_Record 28 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
strcpy@from 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 58 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 ED 0 BANK1 1
main@temp1 1C2 0 BANK3 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__ptext10 DED 0 CODE 0
__ptext20 EAC 0 CODE 0
__ptext11 E4C 0 CODE 0
main@temp2 C1 0 BANK1 1
__ptext21 E1A 0 CODE 0
__ptext12 F30 0 CODE 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__ptext13 1D2 0 CODE 0
__pbssBANK2 110 0 BANK2 1
__size_of___awdiv 0 0 ABS 0
__ptext14 ED1 0 CODE 0
__ptext15 37 0 CODE 0
__size_of_Proc_1 0 0 ABS 0
__ptext16 DF8 0 CODE 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__end_of_printf 3E2 0 CODE 0
__ptext17 EFF 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__end_of___lwmod 37 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 E31 0 CODE 0
__ptext19 9C 0 CODE 0
Proc_2@Int_Par_Ref 77 0 COMMON 1
Proc_7@Int_Par_Ref 74 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
_Next_Ptr_Glob EA 0 BANK1 1
Func_1@Ch_1_Loc 74 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
memcpy@d1 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_Func_1 E31 0 CODE 0
Proc_3@Ptr_Ref_Par 7A 0 COMMON 1
Func_1@Ch_2_Loc 73 0 COMMON 1
__size_of_Proc_4 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Func_3@Enum_Par_Val 73 0 COMMON 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 1C2 0 BANK3 1
strcmp@s1 75 0 COMMON 1
strcmp@s2 70 0 COMMON 1
memcpy@s1 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
main@Run_Index 55 0 BANK0 1
__size_of_Proc_7 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__end_of_Proc_1 2D1 0 CODE 0
intlevel5 0 0 ENTRY 0
Func_2@Ch_Loc 21 0 BANK0 1
main@Ch_Index 54 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_Proc_4 E6A 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul E8B 0 CODE 0
start_initialization 7E6 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_Proc_7 E4C 0 CODE 0
__pmaintext 3E2 0 CODE 0
__size_of_Func_3 0 0 ABS 0
__initialization 7E6 0 CODE 0
__stringbase 812 0 STRCODE 0
___lwmod@dividend 7A 0 COMMON 1
___bmul@product 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__size_of_strcmp 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul E1A 0 CODE 0
__size_of_memcpy 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FCC FFF CODE FCC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EE BANK1 A0 1
cstackBANK0 20 5D BANK0 20 1
bssBANK2 110 163 BANK2 110 1
bssBANK3 190 1E6 BANK3 190 1
maintext 7C4 FCB CODE 7C4 0
stringtext 1000 124F STRCODE 1000 0
text2 5A2 7C3 CODE 5A2 0
text13 3A4 5A1 CODE 3A4 0
text8 228 3A3 CODE 228 0
text19 138 227 CODE 138 0
text15 6E 137 CODE 6E 0
text7 1F4E 1FFF CODE 1F4E 0
text5 1ED6 1F4D CODE 1ED6 0
text12 1E60 1ED5 CODE 1E60 0
text4 A 6D CODE A 0
text17 1DFE 1E5F CODE 1DFE 0
text14 1DA2 1DFD CODE 1DA2 0
text20 1D58 1DA1 CODE 1D58 0
text1 1D16 1D57 CODE 1D16 0
text6 1CD4 1D15 CODE 1CD4 0
text11 1C98 1CD3 CODE 1C98 0
text18 1C62 1C97 CODE 1C62 0
text21 1C34 1C61 CODE 1C34 0
text9 1C12 1C33 CODE 1C12 0
text16 1BF0 1C11 CODE 1BF0 0
text10 1BDA 1BEF CODE 1BDA 0
text3 1BC8 1BD9 CODE 1BC8 0
clrtext 1BB8 1BC7 CODE 1BB8 0
%locals
dist/default/debug\Dhrystone88.X.debug.obj
C:\Users\UserName\AppData\Local\Temp\s1dg.
696 7E6 0 CODE 0
699 7E6 0 CODE 0
752 7E6 0 CODE 0
753 7E7 0 CODE 0
754 7E8 0 CODE 0
755 7E9 0 CODE 0
756 7EA 0 CODE 0
759 7ED 0 CODE 0
760 7EE 0 CODE 0
761 7EF 0 CODE 0
762 7F0 0 CODE 0
765 7F1 0 CODE 0
766 7F2 0 CODE 0
767 7F3 0 CODE 0
768 7F4 0 CODE 0
769 7F5 0 CODE 0
772 7F8 0 CODE 0
773 7F9 0 CODE 0
774 7FA 0 CODE 0
775 7FB 0 CODE 0
781 7FD 0 CODE 0
783 7FD 0 CODE 0
784 7FE 0 CODE 0
739 DDC 0 CODE 0
740 DDC 0 CODE 0
741 DDD 0 CODE 0
742 DDD 0 CODE 0
743 DDE 0 CODE 0
744 DDF 0 CODE 0
745 DE0 0 CODE 0
746 DE1 0 CODE 0
747 DE2 0 CODE 0
748 DE3 0 CODE 0
dhry_1.c
90 3E2 0 CODE 0
98 3E2 0 CODE 0
130 3E3 0 CODE 0
131 3EB 0 CODE 0
134 3EF 0 CODE 0
135 3FD 0 CODE 0
136 410 0 CODE 0
137 428 0 CODE 0
139 441 0 CODE 0
140 451 0 CODE 0
143 45C 0 CODE 0
146 466 0 CODE 0
180 46C 0 CODE 0
183 472 0 CODE 0
202 479 0 CODE 0
205 48B 0 CODE 0
206 48E 0 CODE 0
208 491 0 CODE 0
209 497 0 CODE 0
210 49B 0 CODE 0
211 4A6 0 CODE 0
212 4AA 0 CODE 0
214 4C1 0 CODE 0
216 4D7 0 CODE 0
218 503 0 CODE 0
220 512 0 CODE 0
214 51A 0 CODE 0
223 51B 0 CODE 0
225 52F 0 CODE 0
226 53E 0 CODE 0
229 54A 0 CODE 0
232 558 0 CODE 0
233 560 0 CODE 0
234 56B 0 CODE 0
235 577 0 CODE 0
226 57D 0 CODE 0
239 582 0 CODE 0
240 593 0 CODE 0
241 5A4 0 CODE 0
243 5E7 0 CODE 0
202 5EB 0 CODE 0
266 5F4 0 CODE 0
270 5FD 0 CODE 0
272 60A 0 CODE 0
274 617 0 CODE 0
276 62B 0 CODE 0
278 63F 0 CODE 0
280 654 0 CODE 0
282 669 0 CODE 0
284 680 0 CODE 0
286 6A4 0 CODE 0
288 6C8 0 CODE 0
290 6EA 0 CODE 0
292 706 0 CODE 0
294 71B 0 CODE 0
296 733 0 CODE 0
298 74B 0 CODE 0
301 761 0 CODE 0
303 773 0 CODE 0
305 788 0 CODE 0
307 79D 0 CODE 0
309 7B2 0 CODE 0
311 7C2 0 CODE 0
313 7CF 0 CODE 0
315 7DC 0 CODE 0
349 7E4 0 CODE 0
D:\P\xc8\v1.44\sources\common\strcpy.c
8 E8B 0 CODE 0
18 E8B 0 CODE 0
19 E8F 0 CODE 0
20 EA3 0 CODE 0
21 EA7 0 CODE 0
19 EAB 0 CODE 0
D:\P\xc8\v1.44\sources\common\doprnt.c
464 2D1 0 CODE 0
533 2D1 0 CODE 0
536 2D7 0 CODE 0
538 2ED 0 CODE 0
541 2F1 0 CODE 0
542 2F5 0 CODE 0
548 2F6 0 CODE 0
635 2F9 0 CODE 0
734 2FA 0 CODE 0
740 307 0 CODE 0
741 30B 0 CODE 0
777 30F 0 CODE 0
778 319 0 CODE 0
777 329 0 CODE 0
799 32A 0 CODE 0
809 335 0 CODE 0
810 339 0 CODE 0
635 33A 0 CODE 0
1259 35B 0 CODE 0
1261 369 0 CODE 0
1262 36B 0 CODE 0
1263 36F 0 CODE 0
1305 374 0 CODE 0
1306 37A 0 CODE 0
1305 393 0 CODE 0
1438 39B 0 CODE 0
1439 39F 0 CODE 0
1472 3A3 0 CODE 0
1474 3A9 0 CODE 0
1489 3B2 0 CODE 0
1524 3DC 0 CODE 0
1474 3E0 0 CODE 0
1541 3E1 0 CODE 0
dhry_1.c
85 DE4 0 CODE 0
87 DE5 0 CODE 0
88 DEC 0 CODE 0
D:\P\xc8\v1.44\sources\common\lwmod.c
6 5 0 CODE 0
13 5 0 CODE 0
14 9 0 CODE 0
15 B 0 CODE 0
16 D 0 CODE 0
17 14 0 CODE 0
15 18 0 CODE 0
20 19 0 CODE 0
21 21 0 CODE 0
22 27 0 CODE 0
23 2E 0 CODE 0
25 32 0 CODE 0
D:\P\xc8\v1.44\sources\common\lwdiv.c
6 F6B 0 CODE 0
14 F6B 0 CODE 0
15 F6D 0 CODE 0
16 F71 0 CODE 0
17 F73 0 CODE 0
18 F75 0 CODE 0
19 F7C 0 CODE 0
17 F80 0 CODE 0
22 F81 0 CODE 0
23 F88 0 CODE 0
24 F90 0 CODE 0
25 F96 0 CODE 0
27 F97 0 CODE 0
28 F9E 0 CODE 0
30 FA2 0 CODE 0
D:\P\xc8\v1.44\sources\common\Umul16.c
15 E6A 0 CODE 0
43 E6A 0 CODE 0
45 E6C 0 CODE 0
46 E6E 0 CODE 0
47 E74 0 CODE 0
48 E7B 0 CODE 0
49 E82 0 CODE 0
52 E86 0 CODE 0
D:\P\xc8\v1.44\sources\common\awdiv.c
6 FA7 0 CODE 0
14 FA7 0 CODE 0
15 FA8 0 CODE 0
16 FAA 0 CODE 0
17 FAF 0 CODE 0
19 FB1 0 CODE 0
20 FB3 0 CODE 0
21 FB8 0 CODE 0
23 FBC 0 CODE 0
24 FBE 0 CODE 0
25 FC2 0 CODE 0
26 FC4 0 CODE 0
27 FC6 0 CODE 0
28 FCD 0 CODE 0
26 FD1 0 CODE 0
31 FD2 0 CODE 0
32 FD9 0 CODE 0
33 FE1 0 CODE 0
34 FE7 0 CODE 0
36 FE8 0 CODE 0
37 FEF 0 CODE 0
39 FF3 0 CODE 0
40 FF6 0 CODE 0
41 FFB 0 CODE 0
dhry_2.c
89 114 0 CODE 0
94 114 0 CODE 0
103 115 0 CODE 0
104 11D 0 CODE 0
105 12C 0 CODE 0
106 145 0 CODE 0
107 152 0 CODE 0
108 16A 0 CODE 0
107 185 0 CODE 0
109 18C 0 CODE 0
110 1A8 0 CODE 0
111 1CD 0 CODE 0
112 1D1 0 CODE 0
D:\P\xc8\v1.44\sources\common\Umul8.c
4 E09 0 CODE 0
6 E0A 0 CODE 0
43 E0B 0 CODE 0
44 E0D 0 CODE 0
45 E11 0 CODE 0
46 E13 0 CODE 0
47 E15 0 CODE 0
50 E18 0 CODE 0
dhry_1.c
436 DED 0 CODE 0
440 DED 0 CODE 0
441 DF3 0 CODE 0
442 DF7 0 CODE 0
424 E4C 0 CODE 0
430 E4C 0 CODE 0
431 E5B 0 CODE 0
432 E63 0 CODE 0
433 E69 0 CODE 0
386 F30 0 CODE 0
391 F30 0 CODE 0
396 F31 0 CODE 0
398 F41 0 CODE 0
401 F47 0 CODE 0
402 F4D 0 CODE 0
403 F66 0 CODE 0
405 F67 0 CODE 0
352 1D2 0 CODE 0
358 1D2 0 CODE 0
363 1DF 0 CODE 0
364 1F7 0 CODE 0
366 20A 0 CODE 0
367 22C 0 CODE 0
368 241 0 CODE 0
371 248 0 CODE 0
374 259 0 CODE 0
376 26A 0 CODE 0
377 281 0 CODE 0
379 29A 0 CODE 0
380 2B8 0 CODE 0
382 2B9 0 CODE 0
D:\P\xc8\v1.44\sources\common\memcpy.c
27 ED1 0 CODE 0
34 ED1 0 CODE 0
35 ED5 0 CODE 0
36 ED9 0 CODE 0
37 EE4 0 CODE 0
38 EF1 0 CODE 0
36 EFE 0 CODE 0
dhry_2.c
35 37 0 CODE 0
40 37 0 CODE 0
43 38 0 CODE 0
44 41 0 CODE 0
46 49 0 CODE 0
47 52 0 CODE 0
50 53 0 CODE 0
51 59 0 CODE 0
53 5A 0 CODE 0
55 67 0 CODE 0
56 6E 0 CODE 0
57 77 0 CODE 0
59 78 0 CODE 0
61 7F 0 CODE 0
63 80 0 CODE 0
65 89 0 CODE 0
47 8A 0 CODE 0
66 9B 0 CODE 0
183 DF8 0 CODE 0
187 DF8 0 CODE 0
191 DF9 0 CODE 0
192 DFD 0 CODE 0
194 E01 0 CODE 0
196 E06 0 CODE 0
dhry_1.c
409 EFF 0 CODE 0
417 EFF 0 CODE 0
419 F05 0 CODE 0
420 F1A 0 CODE 0
421 F2F 0 CODE 0
dhry_2.c
69 E31 0 CODE 0
84 E31 0 CODE 0
85 E39 0 CODE 0
86 E4B 0 CODE 0
141 9C 0 CODE 0
147 9C 0 CODE 0
153 9F 0 CODE 0
154 A3 0 CODE 0
156 B0 0 CODE 0
159 C9 0 CODE 0
160 CF 0 CODE 0
154 D5 0 CODE 0
162 D6 0 CODE 0
164 E0 0 CODE 0
165 E4 0 CODE 0
167 E8 0 CODE 0
170 ED 0 CODE 0
173 100 0 CODE 0
174 108 0 CODE 0
175 10C 0 CODE 0
176 110 0 CODE 0
178 111 0 CODE 0
D:\P\xc8\v1.44\sources\common\strcmp.c
33 EAC 0 CODE 0
37 EAD 0 CODE 0
38 EAE 0 CODE 0
39 EB2 0 CODE 0
37 EB6 0 CODE 0
41 ECB 0 CODE 0
dhry_2.c
115 E1A 0 CODE 0
122 E1A 0 CODE 0
128 E1B 0 CODE 0
129 E1F 0 CODE 0
130 E23 0 CODE 0
132 E27 0 CODE 0
135 E29 0 CODE 0
136 E2F 0 CODE 0
